{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Verdana;
\f6\fnil\fcharset134 PingFangSC-Medium;\f7\fnil\fcharset0 HelveticaNeue-Medium;\f8\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red62\green62\blue62;
\red44\green44\blue44;\red33\green47\blue63;\red14\green14\blue14;\red52\green52\blue52;\red207\green215\blue229;
\red18\green139\blue78;\red244\green244\blue244;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c22745\c22745\c22745;\cssrgb\c17255\c24314\c31373;\cssrgb\c6667\c6667\c6667;\cssrgb\c26667\c26667\c26667;\cssrgb\c84706\c87451\c91765;
\cssrgb\c0\c60392\c38039;\cssrgb\c96471\c96471\c96471;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\'b8\'df\'b7\'c2\'d6\'a7\'b8\'b6\'b1\'a6 \'cd\'cf\'b6\'af\'b0\'b4\'c5\'a5
\f1 \
https://github.com/gsdios/GSD_ZHIFUBAO\
\
\

\f0 \'b7\'c2\'d6\'a7\'b8\'b6\'b1\'a6\'b5\'c4\'d6\'a7\'b8\'b6\'c3\'dc\'c2\'eb\'ca\'e4\'c8\'eb\'bf\'f2
\f1 \
https://github.com/shaw2014/ZSDPaymentView\
\

\f0 \'d6\'a7\'b8\'b6\'b1\'a6\'ca\'d6\'ca\'c6\'cb\'f8
\f1 \
http://code4app.com/ios/CoreLock/55474038933bf0de598b6f15\
\
\
http://blog.csdn.net/sinat_27706697/article/details/50357232\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u21160 \u30011 \u29305 \u25928 \u20108 \u21313 \u65306 \u20223 \u25903 \u20184 \u23453 \u36716 \u36134 \u21160 \u30011 
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
http://blog.csdn.net/jushenziao/article/details/49882731\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \expnd0\expndtw0\kerning0
\uc0\u20223 \u25903 \u20184 \u23453 \u25903 \u20184 \u25104 \u21151 \u21160 \u30011 
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
http://blog.csdn.net/u012234115/article/details/51645550\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u012234115/article/details/51645550"}}{\fldrslt 
\f2 \cf0 \cb3 \expnd0\expndtw0\kerning0
iOS\uc0\u24320 \u21457 \u65306 \u20223 \u25903 \u20184 \u23453 \u30028 \u38754 \u25302 \u25341 \u25353 \u38062 \u21160 \u30011 }}
\f2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
http://www.jianshu.com/p/3891cb113892\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'b7\'c2\'d0\'b4\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a7\'b8\'b6\'b6\'af\'bb\'ad\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
http://www.jianshu.com/p/dd5a29d58e7a\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'d6\'a7\'b8\'b6\'b1\'a6\'df\'dd\'d2\'bb\'df\'dd\'b6\'af\'bb\'ad
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
http://blog.csdn.net/u012234115/article/details/51645550\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u012234115/article/details/51645550"}}{\fldrslt 
\f2 \cf0 \cb3 \expnd0\expndtw0\kerning0
iOS\uc0\u24320 \u21457 \u65306 \u20223 \u25903 \u20184 \u23453 \u30028 \u38754 \u25302 \u25341 \u25353 \u38062 \u21160 \u30011 }}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
http://www.jb51.net/article/93127.htm\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
iOS\uc0\u20223 \u25903 \u20184 \u23453 \u33437 \u40635 \u20449 \u29992 \u20998 \u25968 \u20202 \u34920 \u30424 \u21160 \u30011 \u25928 \u26524 
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs68 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
http://www.jianshu.com/p/c762bf00d825\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \expnd0\expndtw0\kerning0
iOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae\'bf\'d8\'bc\'fe\'b4\'f8\'bc\'fd\'cd\'b7\'b5\'c4\'b5\'af\'b3\'f6\'b4\'b0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
http://code.cocoachina.com/view/131283\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf5 \expnd0\expndtw0\kerning0
\'b4\'f8\'bc\'fd\'cd\'b7\'b5\'c4\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
http://www.cnblogs.com/leixu/articles/5518850.html\
\pard\pardeftab720\partightenfactor0

\f5\b \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae\'bf\'d8\'bc\'fe\'b4\'f8\'bc\'fd\'cd\'b7\'b5\'c4\'b5\'af\'b3\'f6\'b4\'b0
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
http://code.cocoachina.com/view/129444\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf5 \expnd0\expndtw0\kerning0
\'c4\'a3\'b7\'c2\'bc\'f2\'ca\'e9\'a1\'a2\'cc\'d4\'b1\'a6\'b5\'af\'b3\'f6\'d0\'a7\'b9\'fb\'b6\'af\'bb\'ad
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
http://www.code4app.com/ios/DXPopover/547307ad933bf0cb508b4f18\
\pard\pardeftab720\partightenfactor0

\f4\b \cf6 \cb3 \expnd0\expndtw0\kerning0
DXPopover\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf7 \'c4\'a3\'b7\'c2Facebook\'b5\'c4Popover\'a1\'a3\
http://www.oschina.net/p/DXPopover\
http://www.oschina.net/p/DXPopover?fromerr=hmZnvYw3\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs52 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
http://www.jianshu.com/p/5ad169425a51\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \expnd0\expndtw0\kerning0
\'c4\'a3\'b7\'c2\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a5\'c2\'e9\'d0\'c5\'d3\'c3\'bd\'f8\'b6\'c8\'d4\'b2\'bb\'b7
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
http://www.iosappx.com/code/8521/\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void%200;"}}{\fldrslt 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u20223 \u25903 \u20184 \u23453 \u30340 \u25903 \u20184 \u23494 \u30721 \u36755 \u20837 \u26694  }}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
http://blog.csdn.net/svendson/article/details/51335878\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 \expnd0\expndtw0\kerning0
IOS APP\uc0\u31471 \u20140 \u19996 \u25903 \u20184 \u38598 \u25104 
\f1 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
http://www.jianshu.com/p/03058ccad258\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \expnd0\expndtw0\kerning0
iOS
\f3 \'bf\'aa\'b7\'a2
\f4 : 
\f3 \'b7\'c2\'be\'a9\'b6\'ab\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f4 push
\f3 \'ba\'cd
\f4 pop
\f3 \'ca\'b1
\f4 , 
\f3 \'b5\'bc\'ba\'bd\'cc\'f5\'d0\'a7\'b9\'fb
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
http://code4app.com/thread-9337-1-1.html\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \expnd0\expndtw0\kerning0
Swift\uc0\u29256 \u26412 \u20223 \u28120 \u23453 \u31616 \u20070 \u20140 \u19996 App\u24456 \u21451 \u22909 \u24377 \u20986 view\u25928 \u26524 \
\
\
http://www.cnblogs.com/diweinan/p/6213959.html\
\pard\pardeftab720\partightenfactor0

\f5\b \cf2 \cb9 iOS
\f3 \'bf\'aa\'b7\'a2
\f5  
\f3 \'b7\'c2\'cc\'d4\'b1\'a6
\f5 ,
\f3 \'be\'a9\'b6\'ab\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9
\f5 3D
\f3 \'b6\'af\'bb\'ad\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://segmentfault.com/a/1190000008998189"}}{\fldrslt 
\f6 \cf2 \cb11 \'a1\'be
\f7 iOS_GitHub
\f6 \'a1\'bf\'c5\'dc\'c2\'ed\'b5\'c6
\f7 /
\f6 \'b9\'f6\'b6\'af\'ce\'c4\'d7\'d6\'cc\'f5\'a3\'a8\'c0\'e0\'cb\'c6\'d3\'da\'b2\'cb\'c4\'f1
\f7 /
\f6 \'be\'a9\'b6\'ab
\f7 /
\f6 \'d6\'a7\'b8\'b6\'b1\'a6
\f7 /
\f6 \'be\'db\'bb\'ae\'cb\'e3
\f7 /
\f6 \'cd\'f8\'c9\'cc\'d2\'f8\'d0\'d0\'b5\'c8
\f7 app
\f6 \'b5\'c4\'c5\'dc\'c2\'ed\'b5\'c6\'b9\'a6\'c4\'dc\'a3\'a9https://segmentfault.com/a/1190000008998189}}
\f6 \cf2 \cb11 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f8 \cf2 \cb12 iOS SDK:\uc0\u33258 \u23450 \u20041 Popover(\u24377 \u20986 \u31383 \u21475 )
\f6 \cb11 \
http://mobile.51cto.com/iphone-396554.htm
\fs48 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
http://www.jianshu.com/p/9e152a6ebe9d\
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \cb1 iOS
\f3 \'bf\'aa\'b7\'a2\'d6\'ae\'b7\'c2\'ce\'a2\'d0\'c5\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'af\'b4\'b0
\f4 (
\f3 \'b5\'da\'c8\'fd\'b7\'bd
\f4 )\
\pard\pardeftab720\partightenfactor0

\fs68 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf0 \cb3 iOS \uc0\u20223 QQ/\u24494 \u20449 \u21491 \u19978 \u35282 \u24377 \u31383 \u33756 \u21333 
\f4\b \cf2 \cb1 \
http://blog.csdn.net/dl_wj15/article/details/52386814\
\
http://blog.csdn.net/qq_30513483/article/details/51865608\

\f2\b0 \cf0 \cb3 ios \uc0\u20223 \u20140 \u19996 \u21830 \u21697 \u35814 \u24773 (\u32972 \u26223 \u32553 \u23567 ,\u19979 \u37096 \u24377 \u20986 \u21151 \u33021 )
\f4\b \cf2 \cb1 \
\
}