{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red50\green116\blue177;
\red234\green234\blue234;\red234\green255\blue234;\red220\green27\blue39;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c24706\c53333\c74902;
\cssrgb\c93333\c93333\c93333;\cssrgb\c93333\c100000\c93333;\cssrgb\c89804\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\

\f1 \'c9\'cf\'ba\'a3
\f0 VR
\f1 \'cc\'e5\'d1\'e9\'b9\'dd
\f0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \cb1 \'c9\'cf\'ba\'a3\'ba\'c3\'cd\'e6\'b5\'c4\'b5\'d8\'b7\'bd\'d3\'d0:\'a1\'a1\'a1\'a1\
1\'a3\'ae\'cd\'e2\'cc\'b2\'a1\'a1\'a1\'a1\'cd\'e2\'cc\'b2\'ca\'c7\'c9\'cf\'ba\'a3\'b2\'bb\'c8\'dd\'d6\'c3\'d2\'c9\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3\'c7\'e5\'b3\'bf\'eb\'fc\'eb\'ca\'b5\'c4\'c9\'cf\'ba\'a3\'d4\'e7\'b3\'bf\'a3\'ac\'b0\'f8\'cd\'ed\'bb\'aa\'b5\'c6\'b3\'f5\'c9\'cf\'b5\'c4\'c6\'d6\'bd\'ad\'c1\'bd\'b0\'b6\'a3\'ac\'cd\'f2\'b9\'fa\'b5\'c4\'bd\'a8\'d6\'fe\'a3\'ac\'b9\'fa\'bc\'ca\'d2\'bb\'c1\'f7\'c6\'b7\'c5\'c6\'b5\'c4\'b5\'ea\'c3\'e6\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'e7\'bd\'f1\'ba\'ec\'b1\'e9\'c9\'cf\'ba\'a3\'b5\'c4\'cd\'e2\'cc\'b2\'be\'c6\'b0\'c9\'c8\'ba\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'c4\'e3\'b2\'bb\'b5\'c3\'b2\'bb\'c8\'a5\'cd\'e2\'cc\'b2\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\'a1\'a1\'a1\'a1\
2\'a3\'ae\'b3\'c7\'da\'f2\'c3\'ed\'a1\'a1\'a1\'a1\'b3\'c7\'da\'f2\'c3\'ed\'c0\'ef\'d3\'d6\'d4\'a5\'d4\'b0\'ba\'cd{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E8%B1%AB%E5%9B%AD%E5%95%86%E5%9F%8E&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'d4\'a5\'d4\'b0\'c9\'cc\'b3\'c7}}\'a1\'a3\'c8\'cb\'c6\'f8\'ba\'dc\'cd\'fa\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'c4\'c7\'c0\'ef\'b5\'c4\'d0\'a1\'b3\'d4\'a3\'ac\'be\'d9\'ca\'c0\'ce\'c5\'c3\'fb\'a1\'a3\'a1\'a1\'a1\'a1\'d4\'a5\'d4\'b0\'b0\'cb\'b5\'e3\'ca\'ae\'ce\'e5\'b7\'d6\'bf\'aa\'c3\'c5\'a3\'ac\'bd\'a8\'d2\'e98\'b5\'e3\'c7\'b0\'d4\'da\'bb\'b9\'ce\'b4\'bf\'aa\'ca\'bc\'d3\'b5\'bc\'b7\'b5\'c4\'c4\'cf\'cf\'e8\'d0\'a1\'c1\'fd\'c0\'ef\'b3\'d4\'cd\'ea\'d4\'e7\'b2\'cd\'d4\'d9\'c8\'a5\'d4\'a5\'d4\'b0\'a3\'ac9\'b5\'e3\'d6\'ae\'c7\'b0\'d4\'a5\'d4\'b0\'b1\'c8\'bd\'cf\'c7\'e5\'be\'b2\'a1\'a3\'a1\'a1\'a1\'a1\
3\'a3\'ae\'bb\'b4\'ba\'a3\'c2\'b7\'a1\'a1\'a1\'a1\'cb\'e4\'c8\'bb\'c9\'cf\'ba\'a3\'b5\'c4\'c4\'cf\'be\'a9\'c2\'b7\'ca\'c7\'d4\'b6\'bd\'fc\'ce\'c5\'c3\'fb\'b5\'c4\'b9\'ba\'ce\'ef\'d2\'bb\'cc\'f5\'bd\'d6\'a1\'a3\'b5\'ab\'d2\'bb\'b0\'e3\'c9\'cf\'ba\'a3\'ca\'d0\'c3\'f1\'b6\'bc\'b8\'fc\'b6\'e0\'bb\'e1\'b9\'e2\'b9\'cb\'bb\'b4\'ba\'a3\'c2\'b7\'a3\'ac\'c4\'c7\'c0\'ef\'d3\'d0\'cc\'ab\'c6\'bd\'d1\'f3\'a3\'ac\'b0\'d9\'ca\'a2\'b5\'c8\'c9\'cc\'b3\'a1\'a3\'ac\'d6\'dc\'b1\'df\'d3\'d0\'ba\'dc\'b6\'e0\'bf\'c9\'d2\'d4\'cc\'d4\'b5\'c4\'d0\'a1\'b5\'ea\'a1\'a3\'b9\'ba\'ce\'ef\'bb\'b7\'be\'b3\'a3\'ac\'ca\'b1\'c9\'d0\'d6\'b8\'ca\'fd\'b5\'c8\'b6\'bc\'d4\'b6\'d4\'b6\'b8\'df\'d3\'da\'c4\'cf\'be\'a9\'c2\'b7\'a1\'a3\'bf\'c9\'d2\'d4\'b3\'cb\'d7\'f8\'b5\'d8\'cc\'fa\'d2\'bb\'ba\'c5\'cf\'df\'b5\'bd\'b4\'ef\'a3\'a8\'bb\'c6\'b1\'cb\'c2\'b7\'bb\'f2\'d5\'df\'c9\'c2\'ce\'f7\'c4\'cf\'c2\'b7\'d5\'be\'cf\'c2\'a3\'a9\'a1\'a3\'c9\'cc\'bc\'d2\'c9\'cf\'ce\'e710\'b5\'e3\'b5\'bd\'cd\'ed\'c9\'cf10\'b5\'e3\'d7\'f3\'d3\'d2\'ce\'aa\'d3\'aa\'d2\'b5\'ca\'b1\'bc\'e4\'a1\'a3\'a1\'a1\'a1\'a1\
4\'a3\'ae\'c6\'d6\'bd\'ad\'d3\'ce\'c0\'c0\'a1\'a1\'a1\'a1\'bf\'c9\'d2\'d4\'b3\'cb\'d7\'f8\'d2\'bb\'b0\'e3\'b5\'c4\'c2\'d6\'b6\'c9\'bb\'f2\'d5\'df\'cb\'ae\'c9\'cf\'b0\'cd\'ca\'bf\'a1\'a3\'c7\'b0\'d5\'df\'b8\'fc\'c4\'dc\'c9\'ee\'c8\'eb\'c9\'cf\'ba\'a3\'b5\'c4\'ca\'d0\'c3\'f1\'c9\'fa\'bb\'ee\'a3\'ac\'ba\'f3\'d5\'df\'c4\'dc\'b8\'fc\'b6\'e0\'bd\'c7\'b6\'c8\'b5\'d8\'cf\'ed\'ca\'dc\'c9\'cf\'ba\'a3\'b5\'c4\'c6\'d6\'bd\'ad\'be\'b0\'b9\'db\'a1\'a3\'a1\'a1\'a1\'a1\
5\'a3\'ae\'d5\'a7\'c6\'d6\'c2\'b7\'bb\'f2\'bb\'c6\'ba\'d3\'c2\'b7\'ce\'e7\'b2\'cd\'a1\'a1\'a1\'a1\'d5\'e22\'cc\'f5\'bd\'d6\'ca\'c7\'c9\'cf\'ba\'a3\'ca\'fd\'d2\'bb\'ca\'fd\'b6\'fe\'b5\'c4\'c3\'c0\'ca\'b3\'bd\'d6\'a1\'a3\'ce\'e7\'ca\'d0\'b6\'bc\'b4\'f2\'b0\'cb\'d5\'db\'a1\'a3\'bf\'c9\'d2\'d4\'c8\'a5\'b3\'a2\'cf\'c2\'ba\'a3\'c5\'c9\'b2\'cb\'a1\'a3\'a1\'a1\'a1\'a1\
6\'a3\'ae{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E5%B9%BF%E5%9C%BA&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'c8\'cb\'c3\'f1\'b9\'e3\'b3\'a1}}\'a1\'a1\'a1\'a1\'d5\'e2\'ca\'c7\'c9\'cf\'ba\'a3\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'d6\'f8\'c3\'fb\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%9F%8E%E5%B8%82%E8%A7%84%E5%88%92%E9%A6%86&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'c9\'cf\'ba\'a3\'b3\'c7\'ca\'d0\'b9\'e6\'bb\'ae\'b9\'dd}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%89%A7%E9%99%A2&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'c9\'cf\'ba\'a3\'b4\'f3\'be\'e7\'d4\'ba}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E5%8D%9A%E7%89%A9%E9%A6%86&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'c9\'cf\'ba\'a3\'b2\'a9\'ce\'ef\'b9\'dd}}\'a1\'a3\'bd\'a8\'d2\'e9\'b9\'ba\'c2\'f2100\'b5\'c4\'c1\'aa\'c6\'b1\'c8\'a5\'b2\'ce\'b9\'db\'a1\'a3\'c6\'f0\'c2\'eb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b0\'eb\'cc\'ec\'a1\'a3\'bb\'f2\'d5\'df\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'b9\'e3\'b3\'a1\'c9\'cf\'bf\'b4\'bf\'b4{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E9%9F%B3%E4%B9%90%E5%96%B7%E6%B3%89&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'d2\'f4\'c0\'d6\'c5\'e7\'c8\'aa}}\'bb\'f2\'d5\'df\'b8\'eb\'d7\'d3\'a1\'a3\'a1\'a1\'a1\'a1\'d7\'f8\'b5\'d8\'cc\'fa\'d2\'bb\'ba\'c5\'cf\'df\'b6\'fe\'ba\'c5\'cf\'df{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E5%B9%BF%E5%9C%BA&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'c8\'cb\'c3\'f1\'b9\'e3\'b3\'a1}}\'cf\'c2\'b3\'b5\'a1\'a3\'cd\'ac\'ca\'b1\'c4\'c7\'c0\'ef\'bb\'b9\'d3\'d0\'b4\'f3\'d0\'cd\'b5\'c4\'b5\'d8\'cf\'c2\'c9\'cc\'b3\'a1\'bf\'c9\'d2\'d4\'b9\'e4\'a3\'ac\'ca\'ca\'ba\'cf\'ca\'b1\'c9\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'d7\'e5\'a1\'a3\'b6\'ab\'ce\'f7\'b2\'bb\'b9\'f3\'b5\'b5\'b4\'ce\'d2\'bb\'b0\'e3\'b5\'ab\'b1\'c8\'bd\'cf\'ca\'b1\'c9\'d0\'a1\'a3\'a1\'a1\'a1\'a1\
7\'a3\'ae{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'c4\'cf\'be\'a9\'c2\'b7\'b2\'bd\'d0\'d0\'bd\'d6}}\'a1\'a1\'a1\'a1{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E5%8D%97%E4%BA%AC%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'c4\'cf\'be\'a9\'c2\'b7\'b2\'bd\'d0\'d0\'bd\'d6}}\'bf\'c9\'c4\'dc\'ca\'c7\'c9\'cf\'ba\'a3\'d7\'ee\'d3\'d0\'c3\'fb\'b5\'c4\'b9\'ba\'ce\'ef\'bd\'d6\'a1\'a3\'c0\'eb{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E4%BA%BA%E6%B0%91%E5%B9%BF%E5%9C%BA&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'c8\'cb\'c3\'f1\'b9\'e3\'b3\'a1}}\'ba\'dc\'bd\'fc\'a1\'a3\'b5\'d8\'cc\'fa\'b6\'fe\'ba\'c5\'cf\'df\'bf\'c9\'d2\'d4\'d7\'f8\'b5\'bd\'c4\'cf\'be\'a9\'b6\'ab\'c2\'b7\'d5\'be\'cf\'c2\'c0\'b4\'b1\'c8\'d2\'bb\'ba\'c5\'b6\'fe\'ba\'c5\'cf\'df\'b5\'c4\'c8\'cb\'c3\'f1\'b9\'e3\'b3\'a1\'d5\'be\'b8\'fc\'bd\'fc\'a1\'a3\'b2\'bd\'d0\'d0\'bd\'d6\'c9\'cf\'b5\'c4\'b5\'b1\'b5\'b1\'b3\'b5\'b1\'c8\'bd\'cf\'d3\'d0\'cc\'d8\'c9\'ab\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b3\'b1\'e3\'d0\'aa\'d0\'aa\'bd\'c5\'bf\'b4\'bf\'b4\'d1\'d8\'cd\'be\'b5\'c4\'c8\'c8\'c4\'d6\'c9\'cc\'c6\'cc\'a1\'a3\'b2\'bd\'d0\'d0\'bd\'d6\'bf\'c9\'d2\'d4\'cd\'a8\'cf\'f2\'cd\'e2\'cc\'b2\'a1\'a3\'bb\'f2\'d5\'df\'cf\'c2\'d2\'bb\'d5\'be\'bf\'c9\'d2\'d4\'c8\'a5\'d7\'f8\'b6\'fe\'ba\'c5\'cf\'df\'b5\'bd\'bd\'ad\'b6\'d4\'c3\'e6\'b5\'c4\'c2\'bd\'bc\'d2\'d7\'ec\'c8\'a5\'b9\'e4\'b9\'e4\'a1\'a3\'a1\'a1\'a1\'a1\
8\'a3\'ae\'c2\'bd\'bc\'d2\'d7\'ec\'a1\'a1\'a1\'a1\'c2\'bd\'bc\'d2\'d7\'ec\'ca\'c7\'c9\'cf\'ba\'a3\'b5\'c4\'bd\'f0\'c8\'da\'d6\'d0\'d0\'c4\'a3\'ac\'b8\'df\'c2\'a5\'c1\'db\'b4\'ce\'e8\'ce\'b1\'c8\'a3\'ac\'ca\'ae\'b7\'d6\'cf\'d6\'b4\'fa\'a1\'a3\'bf\'c9\'d2\'d4\'c8\'a5\'b2\'ce\'b9\'db\'b5\'c4\'d3\'d0\'b6\'ab\'b7\'bd\'c3\'f7\'d6\'e9\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E9%87%91%E8%8C%82%E5%A4%A7%E5%8E%A6&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'bd\'f0\'c3\'af\'b4\'f3\'cf\'c3}}\'a3\'ac {\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E6%AD%A3%E5%A4%A7%E5%B9%BF%E5%9C%BA&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'d5\'fd\'b4\'f3\'b9\'e3\'b3\'a1}}\'b9\'ba\'ce\'ef\'d6\'d0\'d0\'c4\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E6%BB%A8%E6%B1%9F%E5%A4%A7%E9%81%93&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'b1\'f5\'bd\'ad\'b4\'f3\'b5\'c0}}\'a1\'a3\'a1\'a1\'a1\'a1\'b6\'fe\'ba\'c5\'cf\'df\'b5\'d8\'cc\'fa\'c2\'bd\'bc\'d2\'d7\'ec\'cf\'c2\'b3\'b5\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'cd\'e2\'cc\'b2\'d7\'f8\'b9\'db\'b9\'e2\'cb\'ed\'b5\'c0\'b5\'bd\'b4\'ef\'a1\'a3\'b2\'bb\'b9\'fd\'b9\'db\'b9\'e2\'cb\'ed\'b5\'c0\'c6\'b1\'bc\'db\'b2\'bb\'b7\'c6\'a1\'a3\'a1\'a1\'a1\'a1\'bd\'a8\'d2\'e9\'cf\'c2\'ce\'e7\'c8\'a5\'c2\'bd\'bc\'d2\'d7\'ec\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'ed\'b7\'b9\'ba\'f3\'c8\'a5\'c2\'fe\'b2\'bd{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=%E6%BB%A8%E6%B1%9F%E5%A4%A7%E9%81%93&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao"}}{\fldrslt \cf4 \'b1\'f5\'bd\'ad\'b4\'f3\'b5\'c0}}\'a3\'ac\'b1\'a5\'c0\'c0\'c6\'d6\'bd\'ad\'d2\'b9\'be\'b0\'a1\'a3\'a1\'a1\'a1\'a1\
9\'a3\'ae\'ca\'c0\'bc\'cd\'b4\'f3\'b5\'c0\'a1\'a1\'a1\'a1\'c8\'ab\'b3\'a14\'b9\'ab\'c0\'ef\'b5\'c4\'ca\'c0\'bc\'cd\'b4\'f3\'b5\'c0\'c1\'ac\'bd\'d3\'c2\'bd\'bc\'d2\'d7\'ec\'ba\'cd\'ca\'c0\'bc\'cd\'b9\'e3\'b3\'a1\'a1\'a3\'ca\'c0\'bc\'cd\'b9\'e3\'b3\'a1\'ca\'c7\'c9\'cf\'ba\'a3\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'e3\'b3\'a1\'a3\'ac\'c4\'cf\'d3\'d0\'bf\'c6\'bc\'bc\'b9\'dd\'a3\'ac\'b6\'ab\'d3\'d0\'ca\'c0\'bc\'cd\'b9\'ab\'d4\'b0\'ba\'cd\'b9\'ab\'d4\'b0\'b2\'bd\'d0\'d0\'b5\'c0\'a1\'a3\'b5\'d8\'cc\'fa\'b6\'fe\'ba\'c5\'cf\'df\'d1\'ee\'b8\'df\'c4\'cf\'c2\'b7\'d5\'be\'a1\'a3\'a1\'a1\'a1\'a1\
\
10\'a3\'ae\'d2\'b9\'c9\'fa\'bb\'ee\'a1\'a1\'a1\'a1\'c0\'b4\'c9\'cf\'ba\'a3\'d4\'f5\'c3\'b4\'bf\'c9\'d2\'d4\'b2\'bb\'c8\'a5\'cc\'e5\'bb\'e1\'cf\'c2\'cb\'fd\'b5\'c4\'d2\'b9\'c9\'fa\'bb\'ee\'a1\'a3\'bd\'a8\'d2\'e9\'bf\'c9\'d2\'d4\'c8\'a5\'ce\'bb\'d3\'da\'cc\'ab\'b2\'d6\'c2\'b7\'b5\'c4\'ca\'af\'bf\'e2\'c3\'c5\'be\'c6\'b0\'c9\'c8\'ba--\'d0\'c2\'cc\'ec\'b5\'d8\'a3\'ac\'d6\'d0\'ce\'f7\'ba\'cf\'e8\'b5\'a3\'ac\'d2\'e0\'d0\'c2\'d2\'e0\'be\'c9\'a3\'ac\'ca\'ae\'b7\'d6\'be\'ab\'b2\'ca\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'a5\'ba\'e2\'c9\'bd\'c2\'b7\'bf\'b4\'bf\'b4\'a1\'a3\'d0\'c2\'cc\'ec\'b5\'d8\'b8\'fc\'ca\'b1\'c9\'d0\'d0\'a9\'a3\'ac\'bc\'db\'b8\'f1\'d2\'b2\'b1\'c8\'ba\'e2\'c9\'bd\'c2\'b7\'b9\'f3\'d0\'a9\'a1\'a3\'b4\'f3\'b8\'c5\'c8\'cb\'be\'f960\'d4\'aa\'a1\'a1\
\'a1\'a1\'d0\'c2\'b5\'c4:\'a1\'a1\'a1\'a1\'bf\'c6\'bc\'bc\'b9\'dd\'a1\'a1\'a1\'a1\'bc\'f2\'bd\'e9\'a3\'ba\'c9\'cf\'ba\'a3\'bf\'c6\'bc\'bc\'b9\'dd\'c4\'bf\'c7\'b0\'b6\'d4\'cd\'e2\'bf\'aa\'b7\'c5\'d3\'d0\'a3\'ba\'b1\'ed\'cf\'d6\'c9\'fa\'ce\'ef\'b6\'e0\'d1\'f9\'d0\'d4\'b5\'c4"\'c9\'fa\'ce\'ef\'cd\'f2\'cf\'f3"\'a3\'bb\'cc\'e5\'d1\'e9\'b8\'f7\'d6\'d6\'b5\'d8\'d6\'ca\'b1\'e4\'bb\'af\'b5\'c4"\'b5\'d8\'bf\'c7\'cc\'bd\'c3\'dc"\'a3\'bb\'d5\'b9\'cf\'d6\'cf\'d6\'b4\'fa\'d3\'b0\'ca\'d3\'bc\'bc\'ca\'f5\'b5\'c4"\'ca\'d3\'cc\'fd\'c0\'d6\'d4\'b0"\'a3\'bb\'c7\'bf\'b5\'f7"\'ba\'c3\'d6\'f7\'d2\'e2"\'ca\'c7\'b4\'b4\'d2\'e2\'d6\'ae\'d4\'b4\'b5\'c4"\'c9\'e8\'bc\'c6\'ca\'a6\'d2\'a1\'c0\'ba"\'a3\'bb\'b6\'f9\'cd\'af\'cc\'e5\'d1\'e9\'bf\'c6\'d1\'a7\'c0\'d6\'c8\'a4\'b5\'c4"\'b6\'f9\'cd\'af\'bf\'c6\'bc\'bc\'d4\'b0"\'a3\'bb\'b1\'ed\'cf\'d6\'b6\'e0\'d1\'a7\'bf\'c6\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'ba\'cd\'b5\'e4\'d0\'cd\'cf\'d6\'cf\'f3\'b5\'c4"\'d6\'c7\'bb\'db\'d6\'ae\'b9\'e2"\'a3\'bb\'b3\'ab\'b5\'bc\'c8\'cb\'d3\'eb\'d7\'d4\'c8\'bb\'ba\'cd\'d0\'b3\'cd\'b3\'d2\'bb\'a1\'a2\'cd\'ac\'c9\'fa\'b9\'b2\'c8\'d9\'b5\'c4"\'b5\'d8\'c7\'f2\'bc\'d2\'d4\'b0"\'a3\'bb\'b1\'ed\'cf\'d6\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'d2\'fd\'c1\'ec\'c9\'e7\'bb\'e1\'be\'de\'b4\'f3\'b1\'e4\'b8\'ef\'b5\'c4"\'d0\'c5\'cf\'a2\'ca\'b1\'b4\'fa"\'a3\'bb\'cc\'e5\'d1\'e9\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'d3\'a6\'d3\'c3\'bc\'bc\'ca\'f5\'b7\'c9\'cb\'d9\'b7\'a2\'d5\'b9\'b5\'c4"\'bb\'fa\'c6\'f7\'c8\'cb\'ca\'c0\'bd\'e7"\'a3\'bb\'bd\'d2\'ca\'be\'c8\'cb\'c0\'e0\'c6\'c6\'bd\'e2\'ce\'ef\'d6\'ca\'ba\'cd\'c9\'fa\'c3\'fc\'d6\'ae\'c3\'d5\'b5\'c4"\'cc\'bd\'cb\'f7\'d6\'ae\'b9\'e2"\'a3\'bb\'cc\'bd\'cb\'f7\'c8\'cb\'cc\'e5\'b0\'c2\'c3\'d8\'a1\'a2\'b4\'ab\'b2\'a5\'bd\'a1\'bf\'b5\'c0\'ed\'c4\'ee\'b5\'c4"\'c8\'cb\'d3\'eb\'bd\'a1\'bf\'b5"\'a3\'bb\'d2\'d4\'bc\'b0\'d5\'b9\'cf\'d6\'c8\'cb\'c0\'e0\'ca\'b5\'cf\'d6\'b7\'c9\'cc\'ec\'c3\'ce\'cf\'eb\'d7\'e3\'bc\'a3\'b5\'c4"\'d3\'ee\'ba\'bd\'cc\'ec\'b5\'d8"\'d5\'b9\'c7\'f8\'b5\'c812\'b8\'f6\'d5\'b9\'c7\'f8\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'cd\'bb\'cf\'d6\'d6\'a9\'d6\'eb\'c6\'e6\'cc\'d8\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'b5\'c4\'d6\'a9\'d6\'eb\'d5\'b9\'a3\'ac\'cc\'e5\'cf\'d6\'ce\'d2\'b9\'fa\'b9\'c5\'b4\'fa\'b4\'b4\'d4\'ec\'b7\'a2\'c3\'f7\'b5\'c4\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'bf\'c6\'bc\'bc\'b3\'a4\'c0\'c8\'a1\'a2\'b1\'ed\'cf\'d6\'d6\'d0\'cd\'e2\'d6\'f8\'c3\'fb\'bf\'c6\'d1\'a7\'bc\'d2\'b5\'c4\'cc\'bd\'cb\'f7\'d5\'df\'b3\'a4\'c0\'c8\'a1\'a3\'a1\'a1\'a1\'a1\'c9\'cf\'ba\'a3\'bf\'c6\'bc\'bc\'b9\'dd\'bd\'a8\'d3\'d04\'b8\'f6\'cc\'d8\'d6\'d6\'d3\'b0\'d4\'ba\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'be\'de\'c4\'bb\'d3\'b0\'d4\'ba\'a1\'a2\'c7\'f2\'c4\'bb\'d3\'b0\'d4\'ba\'a1\'a2\'cb\'c4\'ce\'ac\'d3\'b0\'d4\'ba\'d3\'eb\'cc\'ab\'bf\'d5\'d3\'b0\'d4\'ba\'a3\'ac\'cb\'fb\'c3\'c7\'d7\'e9\'b3\'c9\'c1\'cb\'c6\'f9\'bd\'f1\'ce\'aa\'d6\'b9\'d1\'c7\'d6\'de\'b9\'e6\'c4\'a3\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'c6\'d1\'a7\'d3\'b0\'b3\'c7\'a3\'ac\'c4\'ea\'b7\'c5\'d3\'b3\'c1\'bf\'bf\'c9\'b4\'ef\'b5\'bd8000\'b3\'a1\'b4\'ce\'a1\'a3\'a1\'a1\'a1\'a1\'c6\'b1\'bc\'db\'a3\'ba\'d1\'a7\'c9\'fa\'c6\'b145\'d4\'aa/\'c8\'cb\'a1\'a1\'a1\'a1\'ca\'b1\'bc\'e4\'a3\'ba\'d6\'dc\'b6\'fe\'d6\'c1\'d6\'dc\'c8\'d5\'b1\'ed 9\'a3\'ba00------17\'a3\'ba15\'a3\'a8\'d6\'dc\'d2\'bb\'d0\'dd\'cf\'a2\'a3\'a9\'a1\'a1\'a1\'a1\'b2\'cd\'d2\'fb\'a3\'ba\'b4\'f3\'ca\'b1\'b4\'fa\'b9\'e3\'b3\'a1\'a3\'a8\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa\'b1\'c8\'bd\'cf\'b9\'f3\'a3\'a9\'a1\'a1\'a1\'a1\'c2\'b7\'cf\'df\'a3\'ba\'b5\'d8\'cc\'fa2\'ba\'c5\'cf\'df \'bf\'c6\'bc\'bc\'b9\'dd\'d5\'be\'a1\'a1\'a1\'a1\'b3\'d4:\'cb\'d5\'d5\'e3\'bb\'e3(\'c3\'af\'c3\'fb\'c4\'cf\'c2\'b7127,\'d1\'d3\'b0\'b2\'c2\'b7\'d1\'d3\'b0\'b2\'b7\'b9\'b5\'ea\'b8\'f4\'b1\'da) \'c8\'d9\'cc\'da\'d3\'e3\'cf\'e7(\'cb\'c4\'b4\'a8\'b1\'b1\'c2\'b7) \'ce\'e2\'bd\'ad\'c2\'b7(\'c6\'bd\'b7\'b2 ,\'cc\'f0\'c3\'db\'c3\'db ,\'d0\'a1\'d1\'ee\'c9\'fa\'bc\'e5) \'f1\'b7\'c1\'f9\'c8\'cb\'bc\'e4(\'d4\'c0\'d1\'f4\'c2\'b7150\'ba\'c5)\'a1\'a1\'a1\'a1\'ba\'c8:\'c9\'cf\'b5\'ba\'bf\'a7\'b7\'c8(\'c4\'cf\'be\'a9\'c2\'b7\'b2\'bd\'d0\'d0\'bd\'d6) \'cf\'e3\'b7\'c8\'b8\'f3 \'be\'c5\'c1\'fa\'b1\'f9\'ca\'d2(\'be\'b2\'b0\'b2\'cb\'c2) \'d2\'bb\'b2\'e8\'d2\'bb\'d7\'f9\'a1\'a1\'a1\'a1\'cd\'e6:\'bb\'b4\'ba\'a3\'d6\'d0\'c2\'b7M-box(\'be\'c6\'b0\'c9) \'cc\'d2\'bd\'ad\'c2\'b7\'b6\'ab\'c6\'bd\'c2\'b7 \'b7\'da\'d1\'f4\'c2\'b7\'b5\'c4\'b1\'a6\'c0\'b3\'c4\'c9(\'be\'c6\'b0\'c9) \'cd\'e2\'cc\'b23\'ba\'c5\'a1\'a1\'a1\'a1\'c0\'d6:\'ba\'ba\'d4\'b4\'ca\'e9\'b5\'ea \'b9\'e4\'bd\'d6\'a1\'a1\'a1\'a1\'c8\'a5\'bb\'b4\'ba\'a3\'c2\'b7\'b0\'d9\'b8\'bb\'c7\'da\'c8\'fd\'c2\'a5m\'a3\'adbox\'b0\'c9\'a3\'ac\'c9\'cf\'ba\'a3\'cb\'f9\'d3\'d0\'ba\'c3\'b5\'c4\'be\'c6\'b0\'c9\'ce\'d2\'b6\'bc\'c8\'a5\'b9\'fd\'a3\'ac\'c4\'c7\'c0\'ef\'d7\'ee\'ba\'c3\'a3\'ac\'d3\'d0\'ba\'dc\'b0\'f4\'b5\'c4\'b8\'e8\'ca\'d6\'a1\'a3\'b7\'da\'d1\'f4\'c2\'b7\'b5\'c4\'b1\'a6\'c0\'b3\'c4\'c9\'d3\'d0\'ba\'dc\'ba\'c3\'ba\'c8\'b5\'c3\'ba\'da\'c6\'a1\'a3\'ac\'cc\'d2\'bd\'ad\'c2\'b7\'b5\'c4\'e0\'de\'c2\'ea\'c0\'fb\'d1\'c7\'d3\'d0\'ba\'dc\'d0\'dd\'cf\'d0\'b5\'c4\'cf\'e7\'b4\'e5\'d2\'f4\'c0\'d6\'a3\'ac\'cd\'e2\'cc\'b23\'ba\'c5\'ba\'cd18\'ba\'c5\'ca\'c7\'b8\'df\'cf\'fb\'b7\'d1\'b3\'a1\'cb\'f9\'a3\'ac\'b5\'ab\'ba\'dc\'d6\'b5\'b5\'c3\'a1\'a3\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'c2\'a5\'d6\'f7\'ca\'c7\'cd\'e2\'b5\'d8\'c5\'f3\'d3\'d1\'a3\'ac\'c7\'eb\'bf\'b4\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a1\'a1\'a1\'a1\'c6\'d6\'b6\'ab\'c2\'bd\'bc\'d2\'d7\'ec\'b2\'bb\'b4\'ed\'a1\'a1\'a1\'a1\'b6\'ab\'b7\'bd\'c3\'f7\'d6\'e9\'a1\'a1\'a1\'a1\'bd\'f0\'c3\'af\'b4\'f3\'cf\'c3\'a1\'a1\'a1\'a1\'c4\'d1\'b5\'c3\'c0\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'b4\'bf\'b4\'c9\'cf\'ba\'a3\'b5\'c4\'b1\'ea\'d6\'be\'d0\'d4\'bd\'a8\'d6\'fe\'a1\'a1\'a1\'a1\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'bd\'a8\'d2\'e9\'c8\'a5\'b6\'ab\'b7\'bd\'c2\'cc\'d6\'de\'a1\'a1\'a1\'a1\'ba\'dc\'b2\'bb\'b4\'ed\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'b1\'bc\'e4\'a1\'a1\'a1\'a1\'c8\'a5\'d6\'ec\'bc\'d2\'bd\'c7\'d2\'b2\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a1\'a1\'a1\'e4\'af\'c0\'c0\'d2\'bb\'cf\'c2\'c9\'cf\'ba\'a3\'b9\'c5\'d5\'f2\'a1\'a1\'a1\'a1\'b3\'d4\'b3\'d4\'c4\'c7\'c0\'ef\'b5\'c4\'cc\'d8\'b2\'fa\'a1\'a1\'a1\'a1\'d7\'ee\'ba\'f3\'b3\'c7\'da\'f2\'c3\'ed\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'a5\'b5\'c4\'a1\'a1\'a1\'a1\'b4\'f8\'d2\'bb\'d0\'a9\'c0\'e6\'b8\'e0\'cc\'c7\'ba\'cd\'ce\'e5\'cf\'e3\'b6\'b9\'a1\'a1\'a1\'a1\'c2\'a5\'d6\'f7\'c8\'e7\'b9\'fb\'ca\'c7\'cb\'e6\'b1\'e3\'b9\'e4\'b9\'e4\'a3\'ac\'c7\'eb\'bf\'b4\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'ca\'c7\'b3\'d4\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'ce\'e2\'bd\'ad\'c2\'b7\'a3\'ac\'d0\'a1\'b3\'d4\'b6\'bc\'ba\'dc\'b6\'e0\'a3\'ac\'d4\'da\'c9\'cf\'ba\'a3\'d2\'b2\'b1\'c8\'bd\'cf\'d3\'d0\'d6\'aa\'c3\'fb\'b6\'c8\'a1\'a3\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'c2\'f2\'d2\'c2\'b7\'fe\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c6\'df\'c6\'d6\'c2\'b7\'a3\'ac\'cf\'e5\'d1\'f4\'c2\'b7\'a1\'a3\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'ca\'c7\'be\'b0\'b5\'e3\'a3\'ac\'c4\'c7\'be\'cd\'c4\'cf\'be\'a9\'c2\'b7\'b2\'bd\'d0\'d0\'bd\'d6\'a3\'ac\'cd\'e2\'cc\'b2\'a3\'ac\'b6\'ab\'b7\'bd\'c3\'f7\'d6\'e9\'b5\'e7\'ca\'d3\'cb\'fe\'a3\'ac\'b3\'c7\'da\'f2\'c3\'ed\'a3\'ac\'c7\'e0\'c6\'d6\'b4\'f3\'b9\'db\'d4\'b0\'b5\'c8\'ba\'dc\'b6\'e0\'a1\'a3\'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'ca\'c7\'be\'c6\'b0\'c9\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'ba\'e2\'c9\'bd\'c2\'b7\'a3\'ac\'bb\'b4\'ba\'a3\'c2\'b7\'a1\'a3
\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 \
\
\
https://www.zhihu.com/question/24626020\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb5 \'bd\'f0\'c9\'bd\'b3\'c7\'ca\'d0\'c9\'b3\'cc\'b2
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb5 \'bd\'f0\'c9\'bd\'b3\'c7\'ca\'d0\'c9\'b3\'cc\'b2\'ca\'c7\'d2\'bb\'b4\'a6\'c8\'cb\'b9\'a4\'c6\'cc\'b3\'c9\'b5\'c4\'bd\'f0\'c9\'ab\'c9\'b3\'cc\'b2\'a3\'ac\'d6\'dc\'ce\'a7\'bb\'b9\'b2\'bc\'d6\'c3\'c1\'cb\'d0\'ed\'b6\'e0\'ba\'c3\'cd\'e6\'b5\'c4\'d3\'ce\'c0\'d6\'c9\'e8\'ca\'a9\'a3\'ac\'d3\'d0\'cb\'ae\'c9\'cf\'b2\'bd\'d0\'d0\'c7\'f2\'a1\'a2\'c4\'a6\'cd\'d0\'bf\'ec\'cd\'a7\'a3\'ac\'bb\'b9\'d3\'d0\'bf\'c9\'d2\'d4\'c2\'fe\'b2\'bd\'cf\'d0\'cc\'b8\'b5\'c4\'b9\'db\'be\'b0\'b3\'a4\'c0\'c8\'ba\'cd\'c9\'cc\'d2\'b5\'bd\'d6\'a1\'a3\'c6\'e4\'d6\'d0\'d7\'ee\'ce\'aa\'ce\'fc\'d2\'fd\'c8\'cb\'b5\'c4\'bb\'b9\'d2\'aa\'ca\'fd\'ba\'a3\'c9\'cf\'b8\'a1\'b6\'af\'d3\'ce\'d3\'be\'b3\'d8\'c1\'cb\'a3\'ac\'d2\'bb\'bc\'d2\'c8\'cb\'d4\'da\'cb\'ae\'c0\'ef\'e6\'d2\'cf\'b7\'cd\'e6\'cb\'ae\'a3\'ac\'b7\'c2\'b7\'f0\'b3\'c9\'c1\'cb\'d2\'bb\'c8\'ba\'d3\'e3\'b6\'f9\'d4\'da\'d3\'ce\'d3\'be\'a3\'ac\'e4\'ec\'c8\'f7\'bf\'ec\'bb\'ee\'bc\'ab\'c1\'cb\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d4\'da\'c9\'b3\'cc\'b2\'c9\'cf\'bb\'b9\'d3\'d0\'cb\'bd\'bc\'d2\'d7\'f9\'d2\'ce\'ba\'cd\'d1\'f4\'c9\'a1\'a3\'ac\'bc\'db\'b8\'f1\'ca\'ca\'d2\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'e2\'c0\'b4\'d7\'f8\'d4\'da\'ba\'a3\'b1\'df\'a3\'ac\'c2\'fd\'c2\'fd\'d0\'c0\'c9\'cd\'ba\'a3\'be\'b0\'a3\'ac\'cf\'fb\'c4\'a5\'ca\'b1\'b9\'e2\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb5 \'c9\'cf\'ba\'a3\'c8\'cb\'c3\'f1\'b9\'e3\'b3\'a1
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb5 \'c9\'cf\'ba\'a3\'c8\'cb\'c3\'f1\'b9\'e3\'b3\'a1\'d4\'ad\'ca\'c7\'c9\'cf\'ba\'a3\'b5\'c4\'d2\'bb\'b4\'a6\'c8\'fc\'c2\'ed\'b3\'a1\'a3\'ac\'ba\'f3\'c0\'b4\'b2\'c5\'b8\'c4\'d4\'ec\'b3\'c9\'ce\'aa\'d2\'bb\'b4\'a6\'d0\'dd\'cf\'d0\'a1\'a2\'d3\'e9\'c0\'d6\'bb\'ee\'b6\'af\'b5\'c4\'b9\'e3\'b3\'a1\'a1\'a3\'d5\'fb\'b8\'f6\'b9\'e3\'b3\'a1\'bf\'c9\'c8\'dd\'c4\'c9
\f3 120
\f1 \'cd\'f2\'c8\'cb\'a3\'ac\'ca\'ae\'b7\'d6\'bf\'ed\'b3\'a8\'a1\'a3\'c4\'bf\'c7\'b0\'d5\'e2\'c0\'ef\'c8\'ba\'bc\'af\'c1\'cb\'d0\'ed\'b6\'e0\'ce\'c4\'bb\'af\'d0\'dd\'cf\'d0\'c7\'f8\'a1\'a2\'c9\'cc\'d2\'b5\'bd\'d6\'a1\'a2\'c2\'c3\'d3\'ce\'d6\'d0\'d0\'c4\'b5\'c8\'a1\'a3\'d3\'ce\'c8\'cb\'bf\'c9\'d4\'da\'d6\'dc\'ce\'a7\'b2\'bb\'d4\'b6\'b4\'a6\'d5\'d2\'b5\'bd\'c9\'cf\'ba\'a3\'b4\'f3\'be\'e7\'d4\'ba\'a1\'a2\'c9\'cf\'ba\'a3\'d5\'b9\'c0\'c0\'b9\'dd\'ba\'cd\'c4\'cf\'be\'a9\'c2\'b7\'b5\'c8\'ba\'c3\'cd\'e6\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb5 \'ca\'a5\'c4\'b8\'b4\'f3\'cc\'c3
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb5 \'ca\'a5\'c4\'b8\'b4\'f3\'cc\'c3\'ca\'c7\'d2\'bb\'d7\'f9\'b8\'bb\'d3\'d0\'b5\'e4\'d0\'cd\'b6\'ed\'c2\'de\'cb\'b9\'b7\'e7\'c7\'e9\'b5\'c4\'bd\'a8\'d6\'fe\'a3\'ac\'d5\'fb\'b8\'f6\'cc\'c3\'cc\'e5\'b9\'c5\'c6\'d3\'d4\'b2\'bb\'eb\'a3\'ac\'ce\'dd\'b6\'a5\'ca\'c7\'b9\'c4\'d0\'ce\'f1\'b7\'b6\'a5\'a3\'ac\'d4\'d9\'b3\'c4\'d2\'d4\'bf\'d7\'c8\'b8\'c0\'b6\'c9\'ab\'a3\'ac\'d6\'dc\'ce\'a7\'b5\'c4\'c7\'bd\'b1\'da\'d4\'f2\'ca\'c7\'c4\'cc\'b0\'d7\'c9\'ab\'b5\'c4\'a3\'ac\'b8\'f7\'d6\'d6\'d1\'d5\'c9\'ab\'bb\'eb\'cc\'ec\'d2\'bb\'cc\'e5\'a3\'ac\'bb\'aa\'c0\'f6\'b6\'f8\'d7\'b3\'b9\'db\'a3\'ac\'c8\'c3\'c8\'cb\'c9\'cd\'d0\'c4\'d4\'c3\'c4\'bf\'a1\'a3\'d5\'e2\'c0\'ef\'c3\'bf\'cc\'ec\'b6\'bc\'bb\'e1\'d3\'d0\'d0\'ed\'b6\'e0\'c9\'e3\'d3\'b0\'b0\'ae\'ba\'c3\'d5\'df\'a1\'a2\'bb\'e6\'bb\'ad\'b0\'ae\'ba\'c3\'d5\'df\'d2\'d4\'bc\'b0\'b8\'bd\'bd\'fc\'b5\'c4\'c3\'c0\'ca\'f5\'d1\'a7\'d0\'a3\'b5\'c4\'d1\'a7\'c9\'fa\'c7\'b0\'c0\'b4\'b2\'ce\'b9\'db\'d0\'c0\'c9\'cd\'a3\'ac\'d1\'b0\'d5\'d2\'c1\'e9\'b8\'d0\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'c9\'cf\'ba\'a3\'d3\'b0\'ca\'d3\'b3\'c7
\f2 \cf0 \

\f1 \cf3 \'b5\'cf\'ca\'bf\'c4\'e1\'c0\'d6\'d4\'b0\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'c4\'cf\'be\'a9\'c2\'b7\'b2\'bd\'d0\'d0\'bd\'d6\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'c0\'cf\'b3\'c7\'da\'f2\'c3\'ed
\f4 /
\f1 \'d4\'a5\'d4\'b0\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'c8\'cb\'c3\'f1\'b9\'e3\'b3\'a1\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'ca\'c0\'b2\'a9\'bb\'e1\'bc\'cd\'c4\'ee\'b9\'dd\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'c2\'bd\'bc\'d2\'d7\'ec\'d6\'d0\'d0\'c4\'c2\'cc\'b5\'d8\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'bd\'f0\'c3\'af\'b4\'f3\'cf\'c3\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'cd\'e2\'cc\'b2\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'b6\'ab\'b7\'bd\'c3\'f7\'d6\'e9\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf3 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u28142 \u28023 \u20013 \u36335 \u65281 \u22914 \u26524 \u20320 \u30340 \u25910 \u20837 \u21487 \u35266 \u65292 \u24182 \u19988 \u21916 \u27426 \u20132 \u26379 \u21451 \u65292 \u37027 \u23601 \u21435 \u21543 \u65281 \u28142 \u28023 \u20013 \u36335 \u30333 \u22825 \u21435 \u30340 \u35805 \u26159 \u27809 \u20160 \u20040 \u20154 \u30340 \u65281 \u21482 \u26377 \u21040 \u20102 \u26202 \u19978 \u30340 \u26102 \u20505 \u25165 \u26159 \u29378 \u27426 \u30340 \u24320 \u22987 \u65281 \u21508 \u31181 \u29305 \u33394 \u39640 \u26723 \u37202 \u21543 \u22312 \u31561 \u20320 \u22885 ~\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3\uc0\u8232 \cf3 \uc0\u30000 \u23376 \u22346 \u21644 \u26085 \u26376 \u20809 \u65292 \u36824 \u26377 \u19978 \u28023 \u30340 \u26032 \u22825 \u22320 \u19968 \u23450 \u35201 \u21435 \u30340 \u65292 \u29483 \u30340 \u22825 \u31354 \u20043 \u22478 \u23601 \u22312 \u26032 \u22825 \u22320 \u37324 \u38754 \u22885 \u65281 \u32780 \u19988 \u26032 \u22825 \u22320 \u21487 \u26159 \u27491 \u20799 \u20843 \u32463 \u30340 \u39640 \u26723 \u28040 \u36153 \u22788 \u65292 \u20294 \u26159 \u21435 \u30475 \u30475 \u36891 \u19968 \u36891 \u20063 \u26159 \u33021 \u28385 \u36275 \u20320 \u30340 \u65281 \u30000 \u23376 \u22346 \u26159 \u19968 \u20010 \u24456 \u26377 \u21619 \u36947 \u30340 \u22320 \u26041 \u65292 \u34429 \u28982 \u26159 \u38706 \u22825 \u30340 \u65292 \u20294 \u26159 \u26377 \u24456 \u22810 \u37202 \u21543 \u65292 \u32654 \u39135 \u65292 \u21644 \u32426 \u24565 \u21697 \u24215 \u12290 \u36824 \u21487 \u20197 \u21435 \u30475 \u30475 \u24069 \u21733 \u21834 ~~\
\pard\tx566\pardeftab720\qj\partightenfactor0
\cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \uc0\u22269 \u34903 \u65281 \u65281 \u19968 \u20010 \u22823 \u20889 \u30340 \u26834 \u65281 \u22914 \u26524 \u20320 \u26159 \u38889 \u27969 \u29233 \u22909 \u32773 \u21644 \u38889 \u22269 \u32654 \u39135 \u36861 \u38543 \u32773 \u65292 \u19968 \u23450 \u19968 \u23450 \u19981 \u35201 \u38169 \u36807 \u65281 \u65281 \u38889 \u22269 \u34903 \u65292 \u39038 \u21517 \u24605 \u20041 \u23601 \u26159 \u38598 \u38889 \u22269 \u25991 \u21270 \u19982 \u19968 \u36523 \u30340 \u19968 \u26465 \u34903 \u65292 \u20854 \u23454 \u23427 \u26159 \u19968 \u29255 \u21306 \u22495 \u30340 \u24635 \u31216 \u65292 \u38889 \u22269 \u34903 \u26159 \u22823 \u37096 \u20998 \u38889 \u22269 \u20154 \u22312 \u19978 \u28023 \u30340 \u32858 \u38598 \u22320 \u65292 \u25152 \u20197 \u65292 \u22914 \u26524 \u20320 \u24819 \u35265 \u38889 \u22269 \u22823 \u38271 \u33151 \u27431 \u24052 \u65292 \u19968 \u23450 \u35201 \u26469 \u22885 ~\'a0\u38889 \u22269 \u34903 \u30475 \u30528 \u24456 \u20302 \u35843 \u65292 \u20294 \u26159 \u21364 \u24456 \u26377 \u20869 \u28085 \u12290 \u27491 \u23447 \u30340 \u38889 \u22269 \u32654 \u39135 \u24215 \u65292 \u36824 \u26377 \u38889 \u22269 \u21697 \u29260 \u21830 \u22478 \u12290 \u33021 \u20080 \u21040 \u27491 \u29260 \u30340 \u38889 \u22269 \u34915 \u26381 \u12290 \u25512 \u33616 \u19968 \u20010 \u28818 \u40481 \u26834 \u30340 \u29980 \u28857 \u24215 \u65292 \u38598 \u25991 \u33402 \u19982 \u26102 \u23578 \u19968 \u36523 \u65292 \u33298 \u36866 \u19982 \u24069 \u21733 \u19968 \u36523 \u30340 \u29980 \u28857 \u24215 \u65281 \'93 the cafekacao\'94\u19968 \u19979 \u26159 \u20851 \u20110 \u36825 \u20010 \u24215 \u30340 \u22270 \u29255 \u12290 \u25512 \u33616 \u20182 \u23478 \u30340 \u24039 \u20811 \u21147 \u21326 \u22827 \u39292 \u65281 \u65281 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \uc0\u24037 \u33402 \u32654 \u26415 \u39302 \u65292 \u20301 \u20110 \u28142 \u28023 \u20013 \u36335 \u38468 \u36817 \u65292 \u38376 \u31080 \u24456 \u20415 \u23452 \u30340 \u65292 \u32780 \u19988 \u37324 \u38754 \u30340 \u24314 \u31569 \u21644 \u33402 \u26415 \u21697 \u24456 \u31934 \u32654 \u65292 \u25972 \u20010 \u26159 \u19968 \u20010 \u22823 \u21035 \u22661 \u65292 \u37324 \u38754 \u25353 \u29031 \u27431 \u24335 \u35774 \u35745 \u35013 \u20462 \u65292 \u38750 \u20961 \u30340 \u20307 \u39564 \u12290 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \uc0\u22914 \u26524 \u20320 \u21916 \u27426 \u30475 \u20070 \u65292 \u21916 \u27426 \u33402 \u26415 \u65292 \u37027 \u19979 \u38754 \u36825 \u20010 \u20070 \u24215 \u20320 \u23601 \u24517 \u39035 \u24471 \u21435 \u21862 \u65292 \u23427 \u23601 \u26159 \u33879 \u21517 \u30340 \u34913 \u23665 \u21644 \u38598 \u20070 \u24215 \u65281 \u22312 \u24464 \u23478 \u27719 \u21306 \u65292 \u34429 \u28982 \u21482 \u26377 \u20004 \u23618 \u65292 \u20294 \u26159 \u37324 \u38754 \u30340 \u20070 \u31821 \u31181 \u31867 \u24212 \u26377 \u23613 \u26377 \u65292 \u26377 \u22269 \u22806 \u30693 \u21517 \u26102 \u23578 \u26434 \u24535 VOGUE,\u21644 \u25972 \u22681 \u30340 \u22269 \u22806 \u21407 \u33879 \u23567 \u35828 \u12290 \u32780 \u19988 \u20070 \u24215 \u35013 \u20462 \u20063 \u26159 \u24456 \u26377 \u21619 \u36947 \u12290 \u19968 \u27004 \u26377 \u35199 \u39184 \u21381 \u65292 \u32654 \u39135 \u19982 \u20070 \u31821 \u21516 \u32467 \u21512 \u12290 \u26159 \u19968 \u20010 \u38518 \u20918 \u24773 \u25805 \u30340 \u22909 \u21435 \u22788 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \uc0\u22478 \u38541 \u24217 \u26159 \u21507 \u36135 \u20204 \u30340 \u24517 \u32463 \u20043 \u22320 \u65292 \u21508 \u31181 \u21508 \u26679 \u30340 \u19978 \u28023 \u29305 \u33394 \u23567 \u21507 \u20840 \u22312 \u37027 \u37324 \u12290 \u32780 \u19988 \u23567 \u32534 \u19978 \u27425 \u36824 \u30475 \u21040 \u20102 \u20004 \u20010 \u20420 \u32599 \u26031 \u22823 \u21733 \u24320 \u30340 \u20912 \u28103 \u28107 \u24215 \u65292 \u23601 \u26159 \u37027 \u20010 \u24456 \u26377 \u29305 \u33394 \u30340 \u36229 \u32423 \u31896 \u30340 \u20912 \u28103 \u28107 \u12290 \u32780 \u19988 \u22478 \u38541 \u24217 \u36824 \u26377 \u24456 \u22810 \u21334 \u24067 \u33402 \u65292 \u21644 \u26377 \u29305 \u28857 \u30340 \u33590 \u24215 \u12290 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \uc0\u20877 \u26377 \u23601 \u26159 \u22806 \u28393 \u21862 \u65281 \u65281 \u33879 \u21517 \u30340 \u40644 \u28006 \u27743 \u65292 \u22260 \u32469 \u30528 \u36825 \u20010 \u26377 \u39749 \u21147 \u30340 \u22478 \u24066 \u12290 \u25226 \u21335 \u26041 \u30340 \u26580 \u24773 \u20307 \u29616 \u30340 \u28107 \u28435 \u23613 \u33268 \u12290 \u20854 \u23454 \u35201 \u26159 \u21435 \u21335 \u20140 \u36335 \u29609 \u30340 \u35805 \u65292 \u39034 \u30528 \u22823 \u20024 \u30334 \u36135 \u19968 \u30452 \u21521 \u21069 \u36208 \u23601 \u20250 \u21040 \u22806 \u28393 \u30340 \u65292 \u33879 \u21517 \u30340 \u19975 \u22269 \u24314 \u31569 \u23601 \u20250 \u22312 \u20320 \u36523 \u36793 \u22885 ~\cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \uc0\u31532 \u20108 \u20010 \u23601 \u26159 \u33879 \u21517 \u30340 \u19996 \u26041 \u26126 \u29664 \u21862 \u65281 \'a0\u21435 \u19978 \u28023 \u19968 \u23450 \u35201 \u21435 \u30340 \u22320 \u26041 \u65292 \u32780 \u19988 \u38468 \u36817 \u26377 \u19968 \u23478 \u36842 \u22763 \u23612 \u26071 \u33328 \u24215 \u65281 \u22612 \u37324 \u30340 \u26059 \u36716 \u39184 \u21381 \u20540 \u24471 \u21435 \u23581 \u35797 \u19968 \u19979 \u12290 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \uc0\u31532 \u19968 \u20010 \u19981 \u24471 \u19981 \u25552 \u30340 \u24403 \u28982 \u26159 \u22899 \u29983 \u36141 \u29289 \u31070 \u22320 \u65306 \u21335 \u20140 \u36335 \u21862 \u65281 \u65281 \u21360 \u35937 \u24456 \u28145 \u30340 \u26377 \u65306 FOREVER 21(\u20840 \u22269 \u21482 \u26377 \u36825 \u19968 \u23478 \u24215 \u22885 )\'a0\u29233 \u39318 \u39280 \u30340 \u22899 \u29983 \u24517 \u21435 \u30340 \u24215 \u65281 \u22235 \u23618 \u26159 \u29747 \u29701 \u28385 \u30446 \u30340 \u21508 \u31181 \u38795 \u23376 \u65292 \u36824 \u26377 \u19981 \u26159 \u24456 \u36149 \u30340 \u39318 \u39280 \u12290 \u30495 \u30340 \u26159 \u24456 \u40784 \u20840 \u65281  M&M\'a0\u24039 \u20811 \u21147 \u35910 \u24215 \u65292 \u30495 \u30340 \u26159 \u24039 \u20811 \u21147 \u29233 \u22909 \u32773 \u30340 \u22825 \u22530 \u65281 \u19968 \u23450 \u35201 \u21435 \u30475 \u30475 \u23427 \u37027 \u37324 \u30340 M\u35910 \u38271 \u22478 \u65281 \u65281 \u25972 \u20010 \u24215 \u37324 \u37117 \u20805 \u28385 \u20102 \u24039 \u20811 \u21147 \u27987 \u37057 \u30340 \u39321 \u27668 \u65292 \u35753 \u20154 \u27442 \u32610 \u19981 \u33021 \u21602 ~\u65307 \u22823 \u20024 \u30334 \u36135 \u65292 \u21448 \u19968 \u20010 \u36141 \u29289 \u22307 \u22320 \u65281 \u25972 \u20010 \u21830 \u22330 \u20840 \u37117 \u26159 \u22823 \u21697 \u29260 \u30340 \u34915 \u26381 \u65292 \u22909 \u22810 \u37117 \u36866 \u21512 \u22823 \u23398 \u30340 \u23398 \u29983 \u20204 \u31359 \u30340 \u65281 \u32780 \u19988 \u22235 \u27004 \u26377 \u19968 \u23478 \u19979 \u21320 \u33590 \u24215 \u65292 \u37324 \u38754 \u30340 \u21326 \u22827 \u39292 \u21644 \u20912 \u28103 \u28107 \u65292 \u36824 \u26377 \u27700 \u26524 \u27773 \u27700 \u37117 \u36866 \u21512 \u36891 \u32047 \u20102 \u20043 \u21518 \u20241 \u24687 \u21697 \u23581 \u30340 \u12290 \u22823 \u20024 \u30334 \u36135 \u19968 \u27004 \u20197 \u19979 \u20840 \u26159 \u21508 \u31181 \u22269 \u20869 \u22806 \u20248 \u31561 \u30340 \u23567 \u21507 \u21644 \u29980 \u28857 \u24215 \u12290 \u19981 \u36807 \u20215 \u38065 \u23545 \u23398 \u29983 \u20826 \u26469 \u35828 \u26377 \u28857 \u36149 \u65292 \u21435 \u30475 \u30475 \u20063 \u26159 \u33021 \u39281 \u30524 \u31119 \u21602 \u65281 \u36824 \u26377 \u65338 \u65313 \u65330 \u65313 \u65292 H\u65325 \u31561 \u20351 \u36866 \u21512 \u23398 \u29983 \u20826 \u20080 \u34915 \u26381 \u30340 \u24215 \u65281 \u37117 \u24456 \u26834 \u22885 \u65281 \u21335 \u20140 \u36335 \u19981 \u20165 \u26377 \u22909 \u22810 \u22823 \u22411 \u30340 \u36141 \u29289 \u21830 \u22478 \u65292 \u36824 \u26377 \u24456 \u22810 \u19978 \u28023 \u29305 \u33394 \u23567 \u21507 \u24215 \u65292 \u27604 \u22914 \u30693 \u21517 \u30340 \u40092 \u32905 \u26376 \u39292 \u65292 \u32769 \u37240 \u22902 \u65292 \u37329 \u22242 \u12290 \u22969 \u23376 \u20204 \u21435 \u36891 \u21507 \u36891 \u21507 \u21543 \u65281 \u65281 \u36824 \u20250 \u36935 \u21040 \u24456 \u22810 \u22806 \u22269 \u24069 \u21733 \u21644 \u32654 \u22899 \u22885 \u65281 \u19979 \u38754 \u20004 \u20010 \u22270 \u26159 \u21335 \u20140 \u36335 \u30340 \u29031 \u29255 \u12290 \u21644 \u22823 \u20024 \u30334 \u36135 \u30340 \u22270 \u29255 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\uc0\u12288 \u27599 \u21040 \u33410 \u20551 \u26085 \u30340 \u26102 \u20505 \u65292 \u20247 \u22810 \u26053 \u28216 \u26223 \u28857 \u29190 \u26842 \u30340 \u22330 \u26223 \u65292 \u20320 \u36824 \u35760 \u24471 \u21527 ?\u30693 \u21517 \u30340 \u26053 \u28216 \u26223 \u28857 \u24635 \u26159 \u20154 \u23665 \u20154 \u28023 \u12290 \u21040 \u19978 \u28023 \u26053 \u28216 \u65292 \u19968 \u23450 \u35201 \u25214 \u37027 \u31181 \u22909 \u29609 \u20154 \u19981 \u22810 \u30340 \u22320 \u26041 \u12290 \u19978 \u28023 \u21738 \u37324 \u22909 \u29609 ?\u19978 \u28023 \u20160 \u20040 \u22320 \u26041 \u22909 \u29609 ?\u19978 \u28023 \u22909 \u29609 \u20154 \u19981 \u22810 \u30340 \u22320 \u26041 \u22312 \u21738 \u37324 ?\u20170 \u22825 \u65292 \u23567 \u32534 \u23601 \u26469 \u20026 \u20320 \u30340 \u19978 \u28023 \u28216 \u20986 \u35851 \u21010 \u31574 \u12290 \u12288 \cb1 \
\
\cb2 \uc0\u12288 \u12288 \cf7 \uc0\u19978 \u28023 \u22909 \u29609 \u20154 \u23569 \u30340 \u22320 \u26041 \u65306 \u22857 \u26032 \u28023 \u28393 \cf0 \cb1 \
\cb2 \uc0\u12288 \u12288 \u22857 \u26032 \u28023 \u28393 \u20301 \u20110 \u19978 \u28023 \u22857 \u36132 \u21306 \u22857 \u26032 \u38215 \u65292 \u36825 \u37324 \u26159 \u19978 \u28023 \u24314 \u35774 \u24471 \u26368 \u22909 \u30340 \u28023 \u28393 \u20043 \u19968 \u12290 \u22857 \u26032 \u28023 \u28393 \u30340 \u28023 \u28393 \u22823 \u36947 \u24456 \u28418 \u20142 \u65292 \u22312 \u36825 \u37324 \u30475 \u28023 \u30475 \u39118 \u26223 \u65292 \u28216 \u27891 \u65292 \u37117 \u24456 \u36866 \u23452 \u12290 \u26368 \u20026 \u38590 \u24471 \u30340 \u26159 \u65292 \u36825 \u20010 \u26053 \u28216 \u26223 \u28857 \u30340 \u21517 \u27668 \u30446 \u21069 \u36824 \u19981 \u26159 \u24456 \u22823 \u65292 \u24182 \u19988 \u20301 \u20110 \u24066 \u37066 \u65292 \u28216 \u20154 \u22240 \u27492 \u27604 \u36739 \u23569 \u12290 \u24403 \u20116 \u19968 \u33410 \u20869 \u65292 \u21035 \u30340 \u26053 \u28216 \u26223 \u28857 \u34987 \u22581 \u24471 \u29190 \u26842 \u65292 \u23454 \u38469 \u19978 \u20063 \u30475 \u19981 \u21040 \u20160 \u20040 \u39118 \u26223 \u30340 \u26102 \u20505 \u65292 \u36824 \u19981 \u22914 \u26469 \u36825 \u37324 \u65292 \u24736 \u38386 \u33258 \u24471 \u22320 \u25918 \u26494 \u19968 \u19979 \u33258 \u24049 \u30340 \u24515 \u24773 \u12290 \u12288 \u12288 \cb1 \
\
\cb2 \uc0\u12288 \cf7 \uc0\u12288 \u19978 \u28023 \u22909 \u29609 \u20154 \u23569 \u30340 \u22320 \u26041 \u65306 \u22825 \u39532 \u23665 \cf0 \cb1 \
\cb2 \uc0\u12288 \u12288 \u22825 \u39532 \u23665 \u20301 \u20110 \u26494 \u27743 \u65292 \u26159 \u20312 \u23665 \u20061 \u23792 \u21313 \u20108 \u23665 \u20013 \u28023 \u25300 \u26368 \u39640 \u12289 \u23665 \u26519 \u38754 \u31215 \u26368 \u22823 \u30340 \u19968 \u24231 \u23665 \u12290 \u22825 \u39532 \u23665 \u22312 \u26087 \u26102 \u26159 \u20315 \u25945 \u22307 \u22320 \u65292 \u23665 \u19978 \u24217 \u23431 \u20247 \u22810 \u12290 \u22240 \u21476 \u26102 \u27599 \u24180 \u38451 \u26149 \u19977 \u26376 \u30340 \u26102 \u20505 \u65292 \u21069 \u21435 \u28903 \u39321 \u35768 \u24895 \u30340 \u20065 \u27665 \u26497 \u22810 \u65292 \u39321 \u28779 \u21313 \u20998 \u26106 \u30427 \u65292 \u22240 \u27492 \u22825 \u39532 \u23665 \u22312 \u27665 \u38388 \u21448 \u34987 \u31216 \u20026 \'93\u28903 \u39321 \u23665 \'94\u12290 \u19978 \u28023 \u21738 \u37324 \u22909 \u29609 ?\u20116 \u19968 \u25918 \u20551 \u30340 \u26102 \u20505 \u65292 \u36828 \u31163 \u37117 \u24066 \u30340 \u20154 \u28526 \u28044 \u21160 \u65292 \u26469 \u22825 \u39532 \u23665 \u21548 \u21548 \u23546 \u24217 \u38047 \u22768 \u65292 \u30475 \u30475 \u39118 \u26223 \u65292 \u27927 \u28068 \u19968 \u19979 \u30130 \u24811 \u30340 \u24515 \u28789 \u12290 }