{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
{\*\expandedcolortbl;;\csgenericrgb\c13725\c13725\c13725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
"
\f1 \'d3\'d0\'b9\'d8
\f0 Keychain
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'a3\'ba
\f0 http://www.jianshu.com/p/79a140027136\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
NSUserDefaults
\f1 \'b2\'bb\'b0\'b2\'c8\'ab
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://github.com/castial/HYKeychainHelper\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b8\'f8
\f0 CxO
\f1 \'b5\'c4\'ce\'a2\'b7\'fe\'ce\'f1\'d6\'b8\'c4\'cf
\f0  
\f1 \'a3\'ba
\f0 http://insights.thoughtworkers.org/cxo-guide-microservices/\
\
FFToast
\f1 \'a3\'ba
\f0 GitHub 
\f1 \'d6\'d0\'b9\'a6\'c4\'dc\'d7\'ee\'c8\'ab\'b5\'c4
\f0  iOS 
\f1 \'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'bf\'f2\'bc\'dc
\f0  
\f1 \'a3\'ba
\f0 https://github.com/imlifengfeng/FFToast\
\

\f1 \'c8\'c6\'b9\'fd
\f0  c api 
\f1 \'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca
\f0  lua 
\f1 \'b1\'ed\'a3\'ba
\f0 http://blog.codingnow.com/2017/02/lua_direct_access_table.html\
\
JSONModel
\f1 \'d4\'b4\'c2\'eb\'bd\'e2\'ce\'f6\'a3\'ba
\f0 https://knightsj.github.io/2017/02/22/JSONModel
\f1 \'d4\'b4\'c2\'eb\'bd\'e2\'ce\'f6
\f0 /\
\
Docker Remote API 
\f1 \'d4\'da\'b0\'b2\'c8\'ab\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'d4\'d3\'cc\'b8
\f0  
\f1 \'a3\'ba
\f0 https://sec.xiaomi.com/article/22\
\
Android
\f1 \'cd\'bc\'d0\'ce\'cf\'b5\'cd\'b3\'b8\'c5\'ca\'f6\'a3\'ba
\f0 http://gityuan.com/2017/02/05/graphic_arch/\
\

\f1 \'bf\'aa\'d4\'b4\'d2\'bb\'b8\'f6\'c9\'cf\'bc\'dc
\f0  App Store 
\f1 \'b5\'c4\'cf\'e0\'bb\'fa
\f0  App
\f1 \'a3\'ba
\f0 https://hawk0620.github.io/blog/2017/02/17/zpcamera-opensource-share/\
\
 
\f1 \'cc\'b8\'c2\'d2\'d0\'f2\'d6\'b4\'d0\'d0\'ba\'cd\'c4\'da\'b4\'e6\'c6\'c1\'d5\'cf
\f0  
\f1 \'a3\'ba
\f0 http://blog.csdn.net/dd864140130/article/details/56494925\
\
 
\f1 \'a1\'be\'d0\'d0\'d1\'d0\'a1\'bf
\f0  
\f1 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'d0\'d0\'d2\'b5\'d1\'d0\'be\'bf\'b1\'a8\'b8\'e6\'a3\'a8\'cf\'c2\'c6\'aa\'a3\'a9\'a3\'ba
\f0 http://36kr.com/p/5064126.html\
\

\f1 \'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'c8\'eb\'c3\'c5\'bd\'cc\'b3\'cc\'a3\'ba
\f0 http://www.ruanyifeng.com/blog/2017/02/fp-tutorial.html\
\
iOS SwipeKit
\f1 \'a3\'ac\'b0\'ef\'c4\'e3\'c7\'e1\'cb\'c9\'ca\'b5\'cf\'d6\'bb\'ac\'b6\'af\'d5\'b9\'bf\'aa\'b3\'e9\'cc\'eb\'d0\'a7\'b9\'fb\'a1\'a3\'a3\'ba
\f0 https://github.com/jerkoch/SwipeCellKit\
\
\
\
\
\
\
\
\
\

\f1 \'a1\'b6\'b9\'c8\'b8\'e8\'b0\'b2\'c8\'ab\'b0\'d7\'c6\'a4\'ca\'e9\'a1\'b7
\f0 2017
\f1 \'d6\'d0\'ce\'c4\'b0\'e6\'a3\'a8
\f0 E
\f1 \'b0\'b2\'c8\'ab\'d2\'eb\'d6\'c6\'a3\'a9\'a3\'ba
\f0 https://www.easyaq.com/newsdetail/id/1875316908.shtml\
\
UX 
\f1 \'c9\'e8\'bc\'c6\'ca\'a6\'c4\'dc\'b4\'d3\'d0\'c4\'c0\'ed\'d1\'a7\'d6\'d0
\f0 \'93
\f1 \'ce\'f2
\f0 \'94
\f1 \'b3\'f6\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'ba
\f0 https://zhuanlan.zhihu.com/p/25325958\
\

\f1 \'b6\'af\'b8\'d0\'cc\'d8\'d0\'a7\'c7\'e1\'cb\'c9
\f0 get
\f1 \'a3\'ba
\f0 https
\f1 \'a3\'ba
\f0 //isux.tencent.com/learn-dynamic-effects.html\
\

\f1 \'ca\'b9\'d3\'c3
\f0 Option
\f1 \'b5\'c4\'d5\'fd\'c8\'b7\'d7\'cb\'ca\'c6\'a3\'ba
\f0 http://zhangyi.farbox.com/post/coding/using-option-correctly\
\

\f1 \'ba\'ba\'c5\'b5\'cb\'fe\'ce\'ca\'cc\'e2\'c7\'f3\'bd\'e2\'a3\'ba\'c9\'f1\'bb\'b0\'ca\'c0\'bd\'e7\'d3\'eb\'b3\'cc\'d0\'f2\'ca\'c0\'bd\'e7\'a3\'ba
\f0 http://www.igeekbar.com/igeekbar/post/194.htm\
\

\f1 \'c1\'cb\'bd\'e2
\f0 CATransform3D
\f1 \'a3\'ac\'c7\'eb\'bf\'b4\'d5\'e2\'c0\'ef\'a3\'ba
\f0 http://www.jianshu.com/p/f14c05425739\
\

\f1 \'d5\'f7\'b7\'fe\'bf\'d6\'be\'e5\'a3\'a1\'d3\'c3
\f0  Vim 
\f1 \'d0\'b4
\f0  iOS App
\f1 \'a3\'ba
\f0 http://www.jianshu.com/p/e9820ed084ca\
\

\f1 \'b4\'d3
\f0 0
\f1 \'b4\'ee\'bd\'a8
\f0 MXNet
\f1 \'bb\'b7\'be\'b3
\f0 :www.jianshu.com/p/e1b10ead6966"\
----\
\
\
\
\
\
"iOS Panel 
\f1 \'d0\'a7\'b9\'fb\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'cf\'b6\'af\'a3\'ac\'d2\'b2\'d6\'a7\'b3\'d6\'b6\'a8\'ce\'bb\'d5\'b9\'ca\'be\'a3\'ba
\f0 https://github.com/louisdh/panelkit\
\

\f1 \'cc\'bd\'c3\'d8
\f0 Android
\f1 \'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a3\'a8\'c3\'c8\'d0\'c2\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'d4\'b4\'c2\'eb\'a3\'a9\'a3\'ba
\f0 https://zhuanlan.zhihu.com/p/25222485\
\

\f1 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'d5\'fd\'d4\'da\'b0\'d1\'c8\'cb\'b7\'d6\'ce\'aa\'d3\'d0\'d3\'c3\'b5\'c4\'c8\'cb\'ba\'cd\'c3\'bb\'d3\'c3\'b5\'c4\'c8\'cb\'a3\'ba
\f0 https://36kr.com/p/5063964.html\
\
Java
\f1 \'c3\'e6\'ca\'d4\'cc\'e2\'bc\'af
\f0  
\f1 \'a3\'ba
\f0 http://blog.csdn.net/dd864140130/article/details/55833087\
\

\f1 \'b1\'e0\'d0\'b4\'b5\'d8\'b5\'c0\'b5\'c4
\f0 Go
\f1 \'b4\'fa\'c2\'eb
\f0  
\f1 \'a3\'ba
\f0 http://colobu.com/2017/02/07/write-idiomatic-golang-codes/\
\

\f1 \'b5\'a5\'b5\'e3\'b5\'c7\'c2\'bc\'cf\'b5\'cd\'b3
\f0 SSO
\f1 \'bd\'e2\'ce\'f6\'bc\'b0\'bf\'aa\'b7\'a2\'d0\'a1\'bd\'e1\'a3\'ba
\f0 http://wuwenliang.net/2017/01/26/2017-sso
\f1 \'bf\'aa\'b7\'a2\'d0\'a1\'bd\'e1
\f0 /\
\

\f1 \'d2\'c5\'b4\'ab\'cb\'e3\'b7\'a8\'d4\'da\'b2\'e2\'ca\'d4\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'f5\'cc\'bd\'a3\'ba
\f0 http://tmq.qq.com/2017/02/algorithm_in_testing\
\

\f1 \'a1\'be\'c7\'f8\'bf\'e9\'c1\'b4\'a1\'bf\'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc\'b4\'ee\'bd\'a8\'bb\'f9\'d3\'da\'d2\'d4\'cc\'ab\'b7\'bb\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3
\f0  :http://www.ehcoo.com/ether1.html\
\

\f1 \'c7\'b3\'cc\'b8\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'bb\'f9\'b4\'a1\'a3\'a8\'cf\'c2\'a3\'a9\'a3\'ba
\f0 http://www.jianshu.com/p/0359e3b7bb1b"\
----\
\
\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 =============================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
"
\f1 \'b3\'cc\'d0\'f2\'d4\'b1\'b4\'f3\'bf\'a7\'bc\'bc\'ca\'f5\'bf\'ec\'b1\'a8\'a3\'ba
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'bd\'cc\'c4\'e3\'c8\'e7\'ba\'ce\'bd\'e2\'cb\'f8\'b1\'bb\'b5\'c1\'b5\'c4
\f0 iPhone 6s
\f1 \'a3\'ba
\f0 http://mp.weixin.qq.com/s/dobno6O2ygoVKYrThXE7zQ\
\

\f1 \'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'b1\'c9\'ca\'d3\'c1\'b4\'a3\'ba
\f0 http://mp.weixin.qq.com/s/1Iau7GQi8I6BIAagdGvWyw\
\

\f1 \'bf\'ec\'d5\'d2\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'f6\'c0\'cf\'b9\'ab\'b0\'c9\'a3\'ba
\f0 http://mp.weixin.qq.com/s/2q-VOuYbYUaHD15IM6p-1Q\
\
10
\f1 \'b8\'f6\'c3\'e2\'b7\'d1\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'bf\'d8\'b9\'a4\'be\'df\'a3\'ba
\f0 http://mp.weixin.qq.com/s/rj361SIUY3tJOrt-RM4tjg\
\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 =============================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
"
\f1 \'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'bd\'cc\'b3\'cc\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ce\'c4\'b1\'be\'bd\'cc\'b3\'cc\'c1\'b4\'bd\'d3
\f0 : http://pan.baidu.com/s/1qXL0NyW 
\f1 \'c3\'dc\'c2\'eb
\f0 : gyry\

\f1 \'ca\'d3\'c6\'b5\'bd\'cc\'b3\'cc\'c1\'b4\'bd\'d3
\f0 : http://pan.baidu.com/s/1pKSU2Yv 
\f1 \'c3\'dc\'c2\'eb
\f0 : kq14\
Demo
\f1 \'b4\'fa\'c2\'eb\'c1\'b4\'bd\'d3
\f0 : http://pan.baidu.com/s/1geLJnhD 
\f1 \'c3\'dc\'c2\'eb
\f0 : gf95\

\f1 \'bb\'f9\'b4\'a1\'bf\'ce\'b3\'cc\'c1\'b4\'bd\'d3
\f0 : http://pan.baidu.com/s/1i5I79kD 
\f1 \'c3\'dc\'c2\'eb
\f0 : gc3v\

\f1 \'b9\'d9\'b7\'bd\'b9\'a4\'be\'df\'b0\'fc\'c1\'b4\'bd\'d3
\f0 : http://pan.baidu.com/s/1jI0U6My 
\f1 \'c3\'dc\'c2\'eb
\f0 : 44bt\

\f1 \'c6\'e4\'cb\'fb\'a3\'a8
\f0 UI
\f1 \'a3\'ac\'b2\'e5\'bc\'fe\'b5\'c8\'a3\'a9\'c1\'b4\'bd\'d3
\f0 : http://pan.baidu.com/s/1dEZu0oh 
\f1 \'c3\'dc\'c2\'eb
\f0 : bvtb\'a0\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 =============================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf0 \'bd\'f1\'cc\'ec\'d5\'c5\'d0\'a1\'c1\'fa\'bd\'b2\'b5\'c4\'b9\'d8\'d3\'da\'d0\'a1\'b3\'cc\'d0\'f2\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'d6\'bb\'d3\'d0\'b7\'c3\'ce\'ca\'c1\'bf\'a3\'ac\'b2\'bb\'bb\'e1\'d3\'d0\'b6\'a9\'d4\'c4\'c1\'bf\'a3\'a1
\f0 \
2
\f1 \'a1\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2
\f0 \
3
\f1 \'a1\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'a8\'d3\'c3\'bb\'a7\'d6\'f7\'b6\'af\'c1\'f4\'cf\'c2\'b1\'bb\'cd\'a8\'d6\'aa\'c8\'a8\'cf\'de\'a3\'a9
\f0 \
4
\f1 \'a1\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'b7\'d6\'cf\'ed\'b5\'bd\'c1\'c4\'cc\'ec\'c1\'d0\'b1\'ed\'a1\'a2\'b7\'d6\'cf\'ed\'b5\'bd\'ce\'a2\'d0\'c5\'c8\'ba\'a3\'a8\'b7\'d6\'cf\'ed\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'a3\'ac\'d0\'a1\'b3\'cc\'d0\'f2\'d2\'b3\'a3\'a9
\f0 \
5
\f1 \'a1\'a2\'ce\'b4\'c0\'b4\'bb\'e1\'b0\'d1\'d0\'a1\'b3\'cc\'d0\'f2
\f0 \'93
\f1 \'d7\'f6\'bb\'ee
\f0 \'94
\f1 \'c0\'fd\'c8\'e7\'b2\'bb\'d3\'c3\'b5\'e3\'bf\'aa\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d0\'a1\'b3\'cc\'d0\'f2
\f0 \
6
\f1 \'a1\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'d7\'f6\'d3\'ce\'cf\'b7
\f0 \
7
\f1 \'a1\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'c4\'dc\'c4\'dc\'b1\'bb\'cb\'d1\'b5\'bd\'a3\'ac\'bc\'ab\'c1\'a6\'cf\'de\'d6\'c6\'cb\'d1\'cb\'f7\'c4\'dc\'c1\'a6\'a3\'a8\'b2\'bb\'c6\'da\'b4\'fd\'c1\'f7\'c1\'bf\'b7\'d6\'bb\'af\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c3\'bb\'a7\'b4\'a5\'b4\'ef\'a3\'ac\'cd\'c6\'bc\'f6\'b4\'ef\'b5\'bd\'d0\'e8\'c7\'f3\'cb\'f9\'d4\'da\'a3\'a9
\f0 \
8
\f1 \'a1\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'ba\'cd\'b9\'ab\'d6\'da\'ba\'c5\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'bc\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4
\f0 \
9
\f1 \'a1\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'d3\'d0\'cf\'df\'cf\'c2\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ac\'b8\'bd\'bd\'fc\'b5\'c4\'d0\'a1\'b3\'cc\'d0\'f2
\f0 \
10
\f1 \'a1\'a2\'d0\'a1\'b3\'cc\'d0\'f2
\f0 1
\f1 \'d4\'c2
\f0 9
\f1 \'c8\'d5\'c9\'cf\'cf\'df
\f0 \
\
=============================================================================\
\
}