{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset134 STSong;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset134 STSongti-SC-Regular;\f8\fnil\fcharset0 HelveticaNeue;
\f9\fnil\fcharset0 Verdana;\f10\fnil\fcharset0 Menlo-Regular;\f11\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red254\green254\blue254;
\red67\green67\blue67;\red39\green78\blue192;\red92\green38\blue153;\red29\green133\blue25;\red68\green137\blue147;
\red46\green13\blue110;\red100\green56\blue32;\red0\green11\blue255;\red180\green0\blue98;\red238\green255\blue213;
\red251\green237\blue242;\red52\green110\blue183;\red44\green44\blue44;\red249\green249\blue249;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c99608\c99608\c99608;
\csgenericrgb\c26275\c26275\c26275;\csgenericrgb\c15294\c30588\c75294;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c11373\c52157\c9804;\csgenericrgb\c26667\c53725\c57647;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c0\c4314\c100000;\csgenericrgb\c70588\c0\c38431;\csgenericrgb\c93333\c100000\c83529;
\csgenericrgb\c98431\c92941\c94902;\csgenericrgb\c20392\c43137\c71765;\csgenericrgb\c17255\c17255\c17255;\csgenericrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
http://blog.csdn.net/linjinxing/article/details/42106223\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
http://blog.csdn.net/mad1989/article/details/7919504\
\

\f0 \'ca\'b9\'d3\'c3StoryBoard\'ca\'b5\'cf\'d6\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'a3\'ac\'bc\'f2\'b5\'a5\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'b0\'a1
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
http://www.cocoachina.com/ios/20150123/10994.html\
\
ReactiveCocoa 
\f0 \'c8\'eb\'c3\'c5\'bd\'cc\'b3\'cc\'a3\'ba\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
http://baichuan.taobao.com/portal/doc?articleId=248&langId=1\
\

\f0 \'b5\'bc\'b9\'ba
\f1 Demo
\f0 \'bc\'f2\'bd\'e9
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
http://adad184.com/2014/09/28/use-masonry-to-quick-solve-autolayout/\
\
Masonry
\f0 \'bd\'e9\'c9\'dc\'d3\'eb\'ca\'b9\'d3\'c3\'ca\'b5\'bc\'f9\'a3\'a8\'bf\'ec\'cb\'d9\'c9\'cf\'ca\'d6Autplayout\'a3\'a9
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 http://www.cocoachina.com/ios/20150507/11777.html?utm_medium=referral&utm_source=pulsenews\
\

\f0 \'ca\'b5\'ca\'b1\'cf\'d4\'ca\'beiOS\'b1\'e0\'d0\'b4UI\'b4\'fa\'c2\'eb\'d0\'a7\'b9\'fb\'a3\'ac\
\

\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
http://www.cocoachina.com/ios/20150521/11886.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
http://www.gowhich.com/blog/517\
iOS 7 
\f0 \'ca\'b9\'d3\'c3
\f1 kV
\f0 \'ca\'b5\'cf\'d6\'b4\'f3\'ce\'c4\'bc\'fe\'b5\'c4
\f1 copy\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
http://blog.cnbluebox.com/blog/archives\

\f0 \'c1\'f5\'c0\'a4\'b5\'c4\'b2\'a9\'bf\'cd
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\
http://www.cocoachina.com/special/swift/\
\

\f0 \'b4\'d3\'bd\'f1\'cc\'ec\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0swift\
\

\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
http://news.ycwb.com/2015-04/27/content_20140954.htm\
\

\f0 \'c1\'f5\'c7\'bf\'b6\'ab\'ca\'d7\'b4\'ce\'b9\'fe\'b7\'f0\'d1\'dd\'bd\'b2\'a3\'ac\'b3\'c6\'cf\'d6\'d4\'da\'ca\'c7\'b4\'b4\'d2\'b5\'b5\'c4\'d7\'ee\'ba\'c3\'ca\'b1\'b4\'fa\
\

\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\

\f0 \'ce\'de\'ca\'d6\'bd\'c5
\f1 de
\f0 \'b9\'fa\'cd\'e2\'b4\'f3\'b8\'e7\'d1\'dd\'bd\'b2
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 http://mp.weixin.qq.com/s?scene=2&mid=204467279&from=timeline&__biz=MzAwNjEyNjg3NQ%3D%3D&sn=82746b3434ef3a7cd8b08a22114aa60f&idx=1&isappinstalled=0#rd&_wv=5\
\
=================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\
https://github.com/zhaofucheng1129/MyWeibo\

\f0 \'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9
\f1 APP\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \
https://github.com/johnlui/AutoLayout\
AutoLayOut 
\f0 \'ca\'b9\'d3\'c3\'d0\'c4\'b5\'c3
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs44 \cf2 \expnd0\expndtw0\kerning0
iOS
\f0 \'bf\'aa\'b7\'a2\'b9\'a4\'be\'df
\f2 \'97\'97
\f0 \'cd\'b3\'bc\'c6
\f2 Crash
\f0 \'b5\'c4\'b9\'a4\'be\'df
\f2 Crashlytics
\f1\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 http://www.infoq.com/cn/articles/crashlytics-crash-statistics-tools\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \
\
http://casatwy.com/iosying-yong-jia-gou-tan-viewceng-de-zu-zhi-he-diao-yong-fang-an.html\
\
iOS
\f0 \'d3\'a6\'d3\'c3\'bc\'dc\'b9\'b9\'cc\'b8
\f1 view
\f0 \'b2\'e3\'b5\'c4\'d7\'e9\'d6\'af\'ba\'cd\'b5\'f7\'d3\'c3\'b7\'bd\'b0\'b8\'a1\'a3
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 =================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \
goole\
\
http://209.116.186.218/\
\
http://173.194.58.164/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 =================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\
https://github.com/ReactiveCocoa/ReactiveCocoa\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
KVO
\f0 \'ca\'b9\'d3\'c3\'b2\'bb\'b5\'b1\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'c4\'c7\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7\'c4\'e3\'c9\'cf\'c3\'e6\'cb\'f9\'cb\'b5\'a3\'ac\'ca\'cd\'b7\'c5\'b5\'c4\'ca\'b1\'bb\'fa\'b2\'bb\'ba\'c3\'b0\'d1\'ce\'d5\'a1\'a3\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b6\'d4\'d5\'e2\'d6\'d6\'d7\'b4\'cc\'ac\'b5\'c4\'b9\'dc\'c0\'ed\'d3\'d0\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3\'cb\'fc\'be\'cd\'ca\'c7
\f1 ReactiveCocoa,\'a0
\f0 \'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'d7\'b4\'cc\'ac\'b9\'dc\'c0\'ed\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3\'cb\'fc\'bd\'ab
\f1 KVO,\'a0NSNotificationCenter,\'a0target\'a0-\'a0action\'a0
\f0 \'d5\'e2\'d0\'a9\'cd\'b3\'d2\'bb\'c1\'cb\'b4\'a6\'c0\'ed\'b5\'c4\'bd\'d3\'bf\'da\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
http://blog.csdn.net/majiakun1/article/details/41242183\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\uc0\u23436 \u32654 \u35299 \u20915 iOS7\u20851 \u20110 \u33258 \u23450 \u20041 \u23548 \u33322 \u26465 UIBarButtonItem\u20559 \u31227 \u30340 \u38382 \u39064 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 =================================================\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 http://www.cnblogs.com/bandy/p/4070781.html\
Xcode 
\f0 \'c3\'fc\'c1\'ee\'d0\'d0\'b4\'f2\'b0\'fc
\f1 ipa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \
=================================================\
\
http://www.cnblogs.com/bandy/p/4341538.html?utm_source=tuicool\
Quartz 2D\'d4\'daiOS\'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'bc\'f2\'ca\'f6\
\
=================================================
\f1 \

\f0 \
\
\'cc\'c6\'c7\'c9\'b5\'c4\'bc\'bc\'ca\'f5\'b2\'a9\'bf\'cd\
http://blog.devtang.com/blog/archives/\
\
\
\
\
=================================================
\f1 \

\f0 \
\
\'d6\'e7\'d2\'b9\'cd\'fc\'c7\'de\'ca\'b3\'a3\'ac\'ce\'a8\'b6\'c1\'ca\'e9\'ca\'c7\'ce\'f1\'a1\'a3\
\'a1\'aa \'c5\'b7\'d1\'f4\'d0\'de \'a3\'a8\'cc\'c6\'cb\'ce\'b0\'cb\'b4\'f3\'bc\'d2\'d6\'ae\'d2\'bb\'a3\'a9\
\
\
\'b2\'bb\'b1\'a5\'ca\'b3\'d2\'d4\'d6\'d5\'c8\'d5 \'b2\'bb\'c6\'fa\'b9\'a6\'d3\'da\'b4\'e7\'d2\'f5\'a3\'ac\'d6\'d5\'bd\'ab\'b3\'f6\'c0\'e0\'b0\'ce\'dd\'cd\'a3\'ac\'d1\'a7\'d3\'d0\'cb\'f9\'b3\'c9\'a1\'a3\
\
\
=================================================
\f1 \
\
\

\f0 \'ce\'d2\'b5\'c4\'d0\'c2\'c0\'cb\'b2\'a9\'bf\'cd
\f1 \
http://blog.csdn.net/sinat_20037505\
\
\

\f0 \'bf\'ac\'bf\'ac\'c3\'b3\'d2\'d7\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f1 \
https://itunes.apple.com/cn/app/chinatown/id931154726?mt=8\
\

\f0 \'c7\'f2\'b6\'a3\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/cn/app/qiu-ding-zu-qiu/id939083762?mt=8"}}{\fldrslt \cf0 h}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \
=================================================\
\
Google\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 http://64.233.160.163\
\
\
http://91.213.30.151\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f4 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 =================================================\
\pard\pardeftab720\partightenfactor0

\f5 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \
http://www.jikexueyuan.com/event/ios.html?hmsr=cnb_c2_ios_04.15\
\
\'bc\'ab\'bf\'cd\'d1\'a7\'d4\'ba\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f5 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 =================================================
\f5 \
\'b3\'c7\'cd\'a8\'cd\'f8\'c5\'cc\'d7\'ca\'d4\'b41\
http://www.400gb.com/u/4400475\
\
\

\f4 =================================================\
\
http://wahenzan.com/a/mdev/ios/2014/1211/306.html\
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf3 \expnd0\expndtw0\kerning0
iOS\uc0\u20013 \u22914 \u20309 \u22788 \u29702 memory warning\
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 =================================================\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 http://www.2cto.com/kf/201501/370303.html\
\
\pard\pardeftab720\qc\partightenfactor0

\f6\b \cf0 \expnd0\expndtw0\kerning0
iOS
\f7 \'bf\'aa\'b7\'a2\'ca\'b5\'d3\'c3\'bc\'bc\'c7\'c9
\f6 \'97
\f7 \'c9\'ed\'b7\'dd\'d6\'a4\'b5\'c4\'d5\'fd\'d4\'f2\'d0\'a3\'d1\'e9\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 \kerning1\expnd0\expndtw0 =================================================\
\pard\pardeftab720\qc\partightenfactor0

\f3 \cf3 \expnd0\expndtw0\kerning0
iOS \uc0\u30340 UITextField\u22914 \u20309 \u26816 \u27979 \u36864 \u26684 \u38190 \u28165 \u38500 \u25152 \u26377 \u23383 \u31526 \u65311 
\f7\b \cf0 \
http://www.wahenzan.com/a/mdev/ios/2015/0303/1556.html\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 \kerning1\expnd0\expndtw0 =================================================
\f0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
\
\
\
http://www.open-open.com/lib/view/open1390612242398.html\
\
\
http://www.3lian.com/edu/2012/11-10/43570.html\
\
\
http://blog.csdn.net/zeng11088/article/details/8766121\
\
\
http://www.2cto.com/kf/201501/370303.html\
\
\
\
\
CoreText \'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5\'a3\'ac\
\
\
NSRunLoop\
\'c8\'e7\'ba\'ce\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b2\'bb\'c8\'c3\'cb\'fb\'cf\'fb\'ca\'a7\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'cb\'d0\'d0\'cf\'c2\'c8\'a5\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'d9\'bb\'bd\'d0\'d1\'a1\'a3\
\
\'b6\'a8\'ca\'b1\'c6\'f7\'cc\'ed\'bc\'d3\'b5\'bdCurrentRunLoop\'c9\'cf\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'a1\'a3\
\
\
runtime\'d6\'aa\'b5\'c0\'b2\'bb\'a3\'bf\
\
\
\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'a3\'ac\'bd\'b2\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'b4\'ab\'ca\'e4\'c1\'cb\'c1\'bd\'d5\'d7\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'d3\'d7\'c5\'b4\'ab\'ca\'e4\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb1 request
\f0 \'b5\'c4\'cd\'b7\'b2\'bf\'b5\'c4
\f2 range
\f0 \'d3\'f2\'ca\'f4\'d0\'d4\'a1\'a3\
\'d7\'d4\'b6\'a8\'d2\'e5\'c7\'eb\'c7\'f3\'cd\'b7\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \
\
\'b4\'fa\'c0\'ed\'ba\'cd\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'c7\'f8\'b1\'f0\'a3\'ba\
\'ce\'d2\'cb\'b5\'a3\'ac\'b4\'fa\'c0\'ed\'d2\'bb\'b6\'d4\'d2\'bb\'a3\'ac\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'d2\'bb\'b6\'d4\'b6\'e0\'a3\'ac\
\'d3\'c3\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b1\'d8\'d0\'eb\'d2\'c6\'b3\'fd\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\
\'cb\'fb\'cb\'b5\'bb\'b9\'d3\'d0\'d2\'bb\'b5\'e3\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a1\'a3\
\
block\'a3\'ac\
\
__weak  \'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'c3\'b4\'d0\'b4\
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 =================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
http://www.360doc.com/content/14/1103/15/19663521_422187536.shtml\
AFNetworking \'ca\'b5\'cf\'d6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 =================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
arc\'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a3\'ac\
\'d3\'d0\'c3\'bb\'d3\'d0\'b2\'e9\'d1\'af\'b9\'fd\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a1\'a3\
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 =================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\'cd\'bc\'c6\'ac\'c0\'ad\'c9\'ec\'d3\'d0\'bc\'b8\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\
\
Socket\'d3\'d0\'c1\'cb\'bd\'e2\'c2\'f0\
\
\
\
\'c8\'e7\'b9\'fb\'c8\'ab\'ca\'c0\'bd\'e7\'ce\'d2\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'c6\'fa\'a1\'a3\
\
\'d6\'b1\'b5\'bd\'ca\'c0\'bd\'e7\'b1\'e4\'b5\'c4\'c4\'a3\'ba\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'ab\'ca\'c0\'bd\'e7\'ce\'d2\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'fc\'bc\'c7\'a1\'a3\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 http://www.yusian.com/misc.php?mod=tag&id=303\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \expnd0\expndtw0\kerning0
\uc0\u30334 \u24230 \u22320 \u22270 \u20351 \u29992 \u31532 \u19977 \u35762 \u65306 \u22320 \u29702 \u32534 \u30721 \u19982 \u21453 \u22320 \u22336 \u32534 \u30721 \
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 =================================================\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f4\b0 \cf0 \kerning1\expnd0\expndtw0 =================================================
\f0\b \expnd0\expndtw0\kerning0
\
\
\
http://www.cocoachina.com/bbs/read.php?tid=292587\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf6 \'b4\'b4\'bd\'a8
\f8 CAMediaTimingFunction
\f0 \'c7\'fa\'cf\'df
\f8 --CATweaker\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 =================================================
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f8\b0 \cf6 \
\
\
\pard\pardeftab720\partightenfactor0

\f9 \cf0 IOS App
\f0 \'bf\'aa\'c6\'f4
\f9 iTunes
\f0 \'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\
\
\pard\pardeftab720\partightenfactor0

\f8 \cf6 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 =================================================
\f0\b \expnd0\expndtw0\kerning0
\
\
iCarousel\'d6\'bd\'c5\'c6\'bb\'ac\'b6\'af  \'b5\'c4\'b6\'af\'bb\'ad\'c3\'bb\'d3\'d0\'b8\'e3\'b6\'ae\'b0\'a1\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f10\b0 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 CATransform3D\cf0  transform = \cf7 CATransform3DIdentity\cf0 ;\
    \cf8 /// perspective 
\f0 \'cd\'b8\'ca\'d3
\f10 \cf0 \
    transform.\cf7 m34\cf0  = \cf9 _iCarView\cf0 .\cf9 perspective\cf0 ;\
    transform = \cf10 CATransform3DRotate\cf0 (transform, \cf11 M_PI\cf0  / \cf12 8.0\cf0 , \cf12 0\cf0 , \cf12 1.0\cf0 , \cf12 0\cf0 );\
    \cf13 return\cf0  \cf10 CATransform3DTranslate\cf0 (transform, \cf12 0.0\cf0 , \cf12 0.0\cf0 , offset * \cf9 _iCarView\cf0 .\cf9 itemWidth\cf0 );\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\
http://my.oschina.net/leejan97/blog/209762\
\
\
\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\b0 \cf0 \'b0\'d9\'b6\'c8\'a1\'a2\'b0\'a2\'c0\'ef\'a1\'a2\'cc\'da\'d1\'b6\'bc\'c0\'b3\'f6\'c9\'b1\'ca\'d6\'ef\'b5\'c6\'f7\'a3\'a1\'bd\'ab\'b3\'b9\'b5\'d7\'b8\'c4\'b1\'e4\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'a1\'a3\'be\'aa\'b4\'f4\'c1\'cb\'a3\'a1\
\
http://mp.weixin.qq.com/s?__biz=MjM5NzE5MzM0MA==&mid=205520891&idx=1&sn=99021870ee9c86124467cf081685b3eb&scene=5#rd\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f11\b \cf0 Xcode6 \'c4\'a3\'c4\'e2\'c6\'f7\'b2\'bb\'cf\'d4\'ca\'be\'bc\'fc\'c5\'cc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\uc0\u160 \
\
http://lqcjdx.blog.163.com/blog/static/207489241201482363320540/\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf3 \cb14 -ObjC 
\f0 \'d5\'e2\'b8\'f6
\f2 flag
\f0 \'b8\'e6\'cb\'df\'c1\'b4\'bd\'d3\'c6\'f7\'b0\'d1\'bf\'e2\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4
\f2 Objective-C
\f0 \'c0\'e0\'ba\'cd
\f2 Category
\f0 \'b6\'bc\'bc\'d3\'d4\'d8\'bd\'f8\'c0\'b4\'a1\'a3\'d5\'e2\'d1\'f9\'b1\'e0\'d2\'eb\'d6\'ae\'ba\'f3\'b5\'c4
\f2 app
\f0 \'bb\'e1\'b1\'e4\'b4\'f3\'a3\'a8\'d2\'f2\'ce\'aa\'bc\'d3\'d4\'d8\'c1\'cb\'c6\'e4\'cb\'fb\'b5\'c4
\f2 objc
\f0 \'b4\'fa\'c2\'eb\'bd\'f8\'c0\'b4\'a3\'a9\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'d3\'d0\'c0\'e0\'ba\'cd
\f2 category
\f0 \'b5\'c4\'bb\'b0\'d6\'bb\'d3\'d0\'bc\'d3\'c8\'eb\'d5\'e2\'b8\'f6
\f2 flag
\f0 \'b2\'c5\'d0\'d0\'a1\'a3
\f2  -all_load 
\f0 \'d5\'e2\'b8\'f6
\f2 flag
\f0 \'ca\'c7\'d7\'a8\'c3\'c5\'b4\'a6\'c0\'ed
\f2 -ObjC
\f0 \'b5\'c4\'d2\'bb\'b8\'f6
\f2 bug.
\f11\b \cf0 \cb1 \
\
\
http://code4app.com/ios/IQKeyBoardManager/524260bf6803fa7a41000001\
\
\
\
http://blog.chukong-inc.com/index.php/2012/01/29/ethereal_with_macosx/\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'c0\'fb\'d3\'c3
\f1  Mac OS X 
\f0 \'c7\'c9\'bd\'a8\'d7\'a5\'b0\'fc\'bb\'b7\'be\'b3\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf3 \'d6\'f7\'cc\'e2
\f8  : bundle
\f0\b \cf2 \
http://www.cocoachina.com/bbs/read.php?tid=182392
\f11 \cf0 \
\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b0 \cf0 \'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'b3\'f6\'ba\'a3\'b3\'b1\'d5\'e6\'b5\'c4\'c0\'b4\'c1\'cb
\f11\b \
\pard\pardeftab720\partightenfactor0
\cf0 http://mp.weixin.qq.com/s?__biz=MjM5NjM3Nzg2MA==&mid=205146373&idx=2&sn=54fa424718283d0c463d85f732181de3#rd\
\
\
\
\'c8\'cb\'c8\'cb\'b6\'bc\'ca\'c7\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\
http://www.woshipm.com/it/133621.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb15 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf16 \cb1 CocoaPods
\f0\b0 \cf0 \cb15 \
https://github.com/CocoaPods/CocoaPods\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f8 \cf17 \cb18 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'ae\'cf\'ea\'bd\'e2\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\cf0 \cb15 \
\
http://www.cocoachina.com/ios/20150415/11568.html\
\cf17 \cb18 \
}