{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red67\green67\blue67;
\red42\green42\blue42;\red44\green44\blue44;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c26275\c26275\c26275;
\csgenericrgb\c16471\c16471\c16471;\csgenericrgb\c17255\c17255\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'b1\'be\'a9\'c9\'d0\'d1\'a7\'cc\'c3 \'b4\'f3\'bb\'b6
\f0 \
https://github.com/liuyujiahuan/bjsxt_ios_inke\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \'b5\'b6\'b8\'e7\'c1\'f5\'b7\'b2 
\f0 \
https://github.com/liufan321\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \CocoaLigature0 https://github.com/liufan321/FFLabel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 https://git.oschina.net/johnil/allinone\
https://git.oschina.net/liufan2000/Weibo\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d0\'a1\'c2\'ed\'b8\'e7
\f0 \
https://github.com/coderwhy\
https://github.com/coderwhy/DouYuZB\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 https://github.com/hackiftekhar\
https://github.com/hackiftekhar/IQKeyboardManager
\fs24 \
\
\
https://github.com/zhangjiahuan8888/mvvmDemo\

\fs28 \
\
https://github.com/shu223\
https://github.com/shu223/iOS7-Sampler\
https://github.com/shu223/iOS-10-Sampler\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 ======================================================\
\
\'c7\'b0\'b0\'d9\'b6\'c8iOS\'b9\'a4\'b3\'cc\'ca\'a6\'cb\'ef\'d4\'b4
\f0 \
https://github.com/sunnyxx\

\f1 http://blog.sunnyxx.com\
======================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
http://weibo.com/luohanchenyilong?from=myfollow_all&is_all=1\
https://github.com/ChenYilong/CYLTabBarController\
https://github.com/ChenYilong\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 https://github.com/ChenYilong\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 iOS9
\f3 \'ca\'ca\'c5\'e4\'cf\'b5\'c1\'d0\'bd\'cc\'b3\'cc
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 https://github.com/ChenYilong/iOS9AdaptationTips\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 \'d5\'d0\'c6\'b8\'d2\'bb\'b8\'f6\'bf\'bf\'c6\'d7\'b5\'c4
\f0 iOS\
https://github.com/ChenYilong/iOSInterviewQuestions\
http://weibo.com/luohanchenyilong?is_all=1\
http://weibo.com/luohanchenyilong\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \
======================================================\

\f0 \

\f1 \'c7\'e5\'bb\'aa\'cd\'f5\'ce\'a1\
http://stackoverflow.com/story/onevcat
\f0 \
https://github.com/onevcat\
https://github.com/onevcat/Kingfisher\

\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0  SDWebImage\
\
https://objccn.io\
https://objccn.io/issues/\

\f1 ======================================================
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \expnd0\expndtw0\kerning0
\'ec\'f8\'d3\'eb
\f4  Objective-C 
\f1 \'b1\'e0\'b3\'cc\'d2\'d5\'ca\'f5\'a3\'a8\'cf\'c2\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 https://github.com/objc-zen
\f1\b \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 https://github.com/oa414/objc-zen-book-cn
\f5 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf0 \CocoaLigature1 \

\f1 ======================================================
\f0 \

\f1 \'bc\'f2\'ca\'e9 iOS \'bf\'aa\'b7\'a2\'b9\'e6\'b7\'b6
\f0 \
http://www.jianshu.com/p/f5a3c3acef31\

\f1 \'b8\'df\'b7\'c2
\f0  bilibili 
\f1 \'cf\'ee\'c4\'bf
\f0 \
http://www.jianshu.com/p/09eebb030331\
\

\f1 ======================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
https://github.com/SwiftLiu\
\
\
\
\
https://github.com/liufan1000\
https://github.com/angmu\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b2\'a9\'bf\'cd
\f0 :http://blog.csdn.net/wenmingzheng\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 https://github.com/zhengwenming\
https://github.com/zhengwenming/WMPlayer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
https://github.com/zhengwenming/WeChat\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
https://github.com/hanton\
\
\
http://www.cnblogs.com/yangfaxian/\
\
\
https://github.com/swifter-tips\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 https://github.com/xtymichael\
\
\
https://github.com/yeahdongcn\
https://github.com/numbbbbb\
\
\
https://github.com/ideawu/Objective-C-RSA\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
https://github.com/nicklockwood\
https://github.com/nicklockwood/NullSafe\
https://github.com/nicklockwood/iCarousel\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 https://github.com/kevinzhow/PNChart \
https://github.com/kevinzhow/PNChart-Swift\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 https://github.com/kevinzhow/Waver\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0  https://github.com/6ag/iOSPingTester\
iOS ping(ICMP)
\f1 \'cd\'f8\'c2\'e7\'b2\'e2\'ca\'d4
\f0 demo
\f1 \'a3\'ac\'d3\'c3\'d3\'da\'d4\'da
\f0 iOS
\f1 \'d6\'d0\'b1\'c8\'bd\'cf\'b6\'e0\'b8\'f6\'b5\'d8\'d6\'b7\'b5\'c4\'b6\'aa\'b0\'fc\'c2\'ca\'a1\'a2\'d1\'d3\'b3\'d9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\
https://github.com/summerxx27\
\
https://github.com/summerxx27/SwipeCell\
http://www.jianshu.com/users/561e4eb07f0c/latest_articles\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\
https://github.com/vsouza/awesome-ios\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d2\'bb\'b8\'f6\'ca\'d5\'bc\'af\'c1\'cb
\f0 502
\f1 \'bf\'ee\'bf\'aa\'d4\'b4
\f0 iOS
\f1 \'d3\'a6\'d3\'c3\'b5\'c4\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 http://geek.csdn.net/news/detail/88455\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\
FaceBook
\f1 \'d2\'d1\'be\'ad\'b7\'c5\'c6\'fa\'b8\'fc\'d0\'c2\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\
\'b7\'c7\'b3\'a3\'c5\'d3\'b4\'f3\'b5\'c4\'bf\'f2\'bc\'dc\'cf\'c8\'c8\'a8\'ba\'e2\'d2\'bb\'cf\'c2\'d0\'a7\'c2\'ca\'d4\'d9\'ca\'b9\'d3\'c3\'b0\'c9
\f0 \
https://github.com/facebookarchive/three20\
\
\
nimbus
\f1 \'ca\'c7 Three20\'b5\'c4\'ba\'f3\'bc\'cc\'d5\'df
\f0 \
https://github.com/jverkoey/nimbus\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b6\'b7\'d3\'e3
\f0 TV
\f1 \'d6\'b1\'b2\'a5
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 https://github.com/xiaomaxuetu/douyuTV\
http://capi.douyucdn.cn/api/v1/live?aid=ios&client_sys=ios&limit=20&offset=0&time=1466736360&auth=b5bbb3aee2c8425e9e9b0b0b99c6a401\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 ======================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 SDAutoLayout
\f1 \'d7\'f7\'d5\'df
\f0 \
https://github.com/gsdios\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d3\'c5\'bf\'e1
\f0 iOS
\f1 \'b9\'a4\'b3\'cc\'ca\'a6
\f0  
\f1 YYKit\'d7\'f7\'d5\'df
\f0 \
https://github.com/ibireme\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0

\f1 \cf0 \'b9\'c9\'c6\'b1\
\
https://github.com/chenyk0317/YKLineChartView\
https://github.com/yate1996/Y_KLine
\f0 \
https://github.com/dangfm/stockChart\
https://github.com/NunchakusHuang/HYStockChart\
\
https://github.com/LaiFengiOS/LFLiveKit\
\
\pard\pardeftab720\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
https://github.com/chenliming777/LMLiveStreaming\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'be\'c5\'b9\'ac\'b8\'f1\'ca\'d6\'ca\'c6\'bd\'e2\'cb\'f8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 https://github.com/JiongXing/GesturePasswordView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
https://github.com/GreedBell\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 https://github.com/GreedBell/blog\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
https://github.com/weida-studio\
https://github.com/weida-studio/QQ\
https://github.com/weida-studio/ZYChat\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\
https://github.com/mafangchao\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'d7\'f3\'bb\'ac\'b5\'c4\'b2\'e0\'b1\'df\'c0\'b8
\f4 ,
\f1 \'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7
\f4 UITabBarController,
\f1 \'ba\'da\'d2\'b9\'d0\'a7\'b9\'fb
\f4 ,
\f1 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'cc\'ed\'bc\'d3\'b9\'e3\'b8\'e6\'d2\'b3\'b5\'c8
\f0 \
https://github.com/mafangchao/MCLeftSilder\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 ======================================================\
\pard\pardeftab720\partightenfactor0

\f0 \cf6 \expnd0\expndtw0\kerning0
\
\
QQ
\f1 \'cf\'fb\'cf\'a2\'d0\'a1\'ba\'ec\'b5\'e3
\f0 \
https://github.com/dgytdhy/DGSlimeView\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
https://github.com/zhaofucheng1129\
\'b7\'c2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\
https://github.com/zhaofucheng1129/MyWeibo\
\
\'bf\'ec\'c0\'d6\'e0\'b8\
https://github.com/zhaofucheng1129/KuailewoApp\
\
\
\
\'b7\'c2\'d5\'d5\'ce\'a2\'d0\'c5\'c9\'a8\'c3\'e8\'b6\'fe\'ce\'ac\'c2\'eb\

\f0 https://github.com/lcddhr/QRWeiXinDemo
\f1 \
\
\
======================================================\
\
\'ca\'b9\'d3\'c3\'bd\'c5\'b1\'be
\f0  
\f1 \'c9\'fa\'b3\'c9
\f0  ipa\
https://github.com/potato512/SYIPAGeneratedScript\
\

\f1 ======================================================\
\

\f0 https://github.com/fkuehne\
\

\f1 ======================================================\

\f0 \
https://github.com/itribs/RBPlayer\
https://github.com/itribs\
\

\f1 ======================================================\
\

\f0 https://github.com/6ag\

\f1 https://github.com/6ag/shoppingCart\
\
======================================================\
\
UITableViewCell \'b8\'df\'b6\'c8\'b5\'c4\'bc\'c6\'cb\'e3\

\f0 https://github.com/forkingdog
\f1 \

\f0 https://github.com/forkingdog/UITableView-FDTemplateLayoutCell\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab674\pardirnatural\partightenfactor0
\cf0 http://blog.sunnyxx.com/2015/05/17/cell-height-calculation/
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 ======================================================\
\

\f0 https://github.com/bang590\
https://github.com/bang590/JSPatch\

\f1 \

\f0 \
\
\
iOS7
\f1 \'ce\'b4\'b3\'f6\'c0\'b4\'d6\'ae\'c7\'b0\'d3\'c3\'b5\'c4\'b6\'e0
\f0 \
https://github.com/TTTAttributedLabel/TTTAttributedLabel\
\
\
==================================================================\
\
\
https://github.com/StCredZero\
https://github.com/Flying-Einstein/Encryptions\
https://github.com/peiss\
\
\
\
==================================================================\
\
https://github.com/juvham/kaiyan\

\f1 \'bf\'aa\'d1\'db\'cf\'ee\'c4\'bf
\f0 \
\
==================================================================\
\
http://www.cnblogs.com/jpush88/p/6732208.html\
https://github.com/Hironsan/BossSensor\

\f1 \'c8\'cb\'c1\'b3\'ca\'b6\'b1\'f0\'a3\'ac\'c6\'c1\'c4\'bb\'c7\'d0\'bb\'bb   \'d3\'c3Python\'d0\'b4\'b5\'c4\

\f0 \
==================================================================\
https://github.com/ashen-zhao\
}