<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.tsign.esign.quicksignsdkdemo">

    <application
        android:name="cn.tsign.esign.quicksignsdkdemo.Demo2Application"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="cn.tsign.esign.quicksignsdkdemo.Main2Activity"
            android:configChanges="orientation|screenSize"
            android:label="快捷签SDK Demo"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>