{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red22\green165\blue63;
\red227\green75\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
http://www.cocoachina.com/ios/20141219/10694.html\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c0\'b4\'b5\'bd\'d0\'c2\'b9\'ab\'cb\'be\'ba\'f3\'a3\'ac\'c7\'b0\'b6\'ce\'ca\'b1\'bc\'e4\'be\'cd\'d2\'bb\'d6\'b1\'d4\'da\'c3\'a6\'a3\'ac\'c7\'b0\'b2\'bb\'be\'c3
\f2  
\f1 \'cf\'ee\'c4\'bf
\f2  
\f1 \'d6\'d5\'d3\'da\'b3\'c9\'b9\'a6\'b7\'a2\'b2\'bc\'c9\'cf\'cf\'df\'c1\'cb\'a3\'ac\'d7\'ee\'bd\'fc\'be\'cd\'d4\'da\'b8\'f8\'cf\'ee\'c4\'bf\'d7\'f6\'d3\'c5\'bb\'af\'a3\'ac\'b2\'a2\'c5\'c5\'b3\'fd\'d2\'bb\'d0\'a9\'cf\'df\'c9\'cf\'c8\'ed\'bc\'fe\'b5\'c4
\f2  bug
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb\'d3\'d1\'c3\'cb\'cd\'b3\'bc\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d3\'d1\'c3\'cb\'b8\'f8\'b3\'f6\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6\'d6\'d0\'c4\'dc\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'b5\'c4\'d5\'d2\'b3\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'d2\'ec\'b3\'a3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bf\'c9\'ca\'c7\'ba\'dc\'b6\'e0\'cf\'f1\'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7\'c8\'b4\'d6\'bb\'b8\'f8\'b3\'f6\'c1\'cb
\f2  *** -[__NSArrayM objectAtIndex:]: index 50 beyond bounds [0 .. 39]' 
\f1 \'d5\'e2\'c0\'e0\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1418952951183661.png \width10040 \height10460 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f1 \cb3 \'d3\'f6\'b5\'bd\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'c8\'e7\'b9\'fb\'cd\'a8\'b9\'fd
\f2  objectAtIndex 
\f1 \'c8\'a5\'bc\'ec\'cb\'f7\'b4\'ed\'ce\'f3\'b5\'c4\'b5\'d8\'b7\'bd\'c4\'c7\'bd\'ab\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'be\'de\'b4\'f3\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'bf\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb3 dSYM 
\f1 \'ce\'c4\'bc\'fe
\f2\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'ca\'b2\'c3\'b4\'ca\'c7
\f2  dSYM 
\f1 \'ce\'c4\'bc\'fe
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Xcode
\f1 \'b1\'e0\'d2\'eb\'cf\'ee\'c4\'bf\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'ac\'c3\'fb\'b5\'c4
\f2  dSYM 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac
\f2 dSYM 
\f1 \'ca\'c7\'b1\'a3\'b4\'e6
\f2  16 
\f1 \'bd\'f8\'d6\'c6\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'d3\'b3\'c9\'e4\'d0\'c5\'cf\'a2\'b5\'c4\'d6\'d0\'d7\'aa\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'f7\'ca\'d4\'b5\'c4
\f2  symbols 
\f1 \'b6\'bc\'bb\'e1\'b0\'fc\'ba\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bf\'b4\'ce\'b1\'e0\'d2\'eb\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2  dSYM 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'ce\'bb\'d3\'da
\f2  /Users/<
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 >/Library/Developer/Xcode/Archives 
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'ce\'d2\'c3\'c7\'b6\'bc\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'b1\'a3\'b4\'e6\'b6\'d4\'d3\'a6\'b5\'c4
\f2  Archives 
\f1 \'ce\'c4\'bc\'fe
\f2  ( {\field{\*\fldinst{HYPERLINK "http://www.cimgf.com/2009/12/23/automatically-save-the-dsym-files/"}}{\fldrslt \cf5 AUTOMATICALLY SAVE THE DSYM FILES}} 
\f1 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'bd\'e9\'c9\'dc\'c1\'cb\'cd\'a8\'b9\'fd\'bd\'c5\'b1\'be\'c3\'bf\'b4\'ce\'b1\'e0\'d2\'eb\'ba\'f3\'b6\'bc\'d7\'d4\'b6\'af\'b1\'a3\'b4\'e6
\f2  dSYM 
\f1 \'ce\'c4\'bc\'fe
\f2 )
\f1 \'a1\'a3\'d3\'c3\'bb\'a7\'c3\'fb\'d3\'c3\'bb\'a7\'c3\'fb\'d3\'c3\'bb\'a7\'c3\'fb
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 dSYM 
\f1 \'ce\'c4\'bc\'fe\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b5\'b1\'ce\'d2\'c3\'c7\'c8\'ed\'bc\'fe
\f2  release 
\f1 \'c4\'a3\'ca\'bd\'b4\'f2\'b0\'fc\'bb\'f2\'c9\'cf\'cf\'df\'ba\'f3\'a3\'ac\'b2\'bb\'bb\'e1\'cf\'f1\'ce\'d2\'c3\'c7\'d4\'da
\f2  Xcode 
\f1 \'d6\'d0\'c4\'c7\'d1\'f9\'d6\'b1\'b9\'db\'b5\'c4\'bf\'b4\'b5\'bd\'d3\'c3\'b1\'c0\'c0\'a3\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa\'b7\'d6\'ce\'f6
\f2  crash report 
\f1 \'ce\'c4\'bc\'fe\'c1\'cb\'a3\'ac
\f2 iOS 
\f1 \'c9\'e8\'b1\'b8\'d6\'d0\'bb\'e1\'d3\'d0\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'ce\'d2\'c3\'c7\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'f6\'b4\'ed\'b5\'c4\'ba\'af\'ca\'fd\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'cd\'a8\'b9\'fd
\f2  Xcode 
\f1 \'b5\'c4
\f2  Organizer 
\f1 \'bf\'c9\'d2\'d4\'bd\'ab
\f2  iOS 
\f1 \'c9\'e8\'b1\'b8\'d6\'d0\'b5\'c4
\f2  DeviceLog 
\f1 \'b5\'bc\'b3\'f6\'b3\'c9
\f2  crash 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b3\'f6\'b4\'ed\'b5\'c4\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'c8\'a5\'b2\'e9\'d1\'af
\f2  dSYM 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b3\'cc\'d0\'f2\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'c3\'fb\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\'b4\'f3\'c7\'b0\'cc\'e1\'ca\'c7\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d3\'d0\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'b6\'d4\'d3\'a6\'b5\'c4
\f2  dSYM 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'c3\'c7\'ba\'dc\'d3\'d0\'b1\'d8\'d2\'aa\'b1\'a3\'b4\'e6\'c3\'bf\'b8\'f6\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'b5\'c4
\f2  Archives 
\f1 \'ce\'c4\'bc\'fe\'c1\'cb\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'c8\'e7\'ba\'ce\'bd\'ab\'ce\'c4\'bc\'fe\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c3\'bf\'d2\'bb\'b8\'f6
\f2  xx.app 
\f1 \'ba\'cd
\f2  xx.app.dSYM 
\f1 \'ce\'c4\'bc\'fe\'b6\'bc\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4
\f2  UUID
\f1 \'a3\'ac
\f2 crash 
\f1 \'ce\'c4\'bc\'fe\'d2\'b2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4
\f2  UUID
\f1 \'a3\'ac\'d6\'bb\'d2\'aa\'d5\'e2\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4
\f2  UUID 
\f1 \'d2\'bb\'d6\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'fb\'c3\'c7\'bd\'e2\'ce\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'ed\'ce\'f3\'ba\'af\'ca\'fd\'d0\'c5\'cf\'a2\'c1\'cb\'a1\'a3
\f2 \cb1 \
\cb3 1.
\f1 \'b2\'e9\'bf\'b4
\f2  xx.app 
\f1 \'ce\'c4\'bc\'fe\'b5\'c4
\f2  UUID
\f1 \'a3\'ac
\f2 terminal 
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f2  
\f1 \'a3\'ba
\f2 \cb1 \
\cb3 dwarfdump --uuid xx.app/xx (xx
\f1 \'b4\'fa\'b1\'ed\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb
\f2 )\cb1 \
\cb3 2.
\f1 \'b2\'e9\'bf\'b4
\f2  xx.app.dSYM 
\f1 \'ce\'c4\'bc\'fe\'b5\'c4
\f2  UUID 
\f1 \'a3\'ac\'d4\'da
\f2  terminal 
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f2 \cb1 \
\cb3 dwarfdump --uuid xx.app.dSYM\'a0\cb1 \
\cb3 3.crash 
\f1 \'ce\'c4\'bc\'fe\'c4\'da\'b5\'da\'d2\'bb\'d0\'d0
\f2  Incident Identifier 
\f1 \'be\'cd\'ca\'c7\'b8\'c3
\f2  crash 
\f1 \'ce\'c4\'bc\'fe\'b5\'c4
\f2  UUID
\f1 \'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 dSYM
\f1 \'b9\'a4\'be\'df
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d3\'da\'ca\'c7\'ce\'d2\'b3\'e9\'c1\'cb\'bc\'b8\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'ab\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'b7\'e2\'d7\'b0\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'d2\'b2\'ce\'aa\'d2\'d4\'ba\'f3\'bd\'e2\'be\'f6
\f2 bug
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b1\'e3\'c0\'fb\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f2 :\cb1 \
\cb3 1.
\f1 \'bd\'ab\'b4\'f2\'b0\'fc\'b7\'a2\'b2\'bc\'c8\'ed\'bc\'fe\'ca\'b1\'b5\'c4
\f2 xcarchive
\f1 \'ce\'c4\'bc\'fe\'cd\'cf\'c8\'eb\'c8\'ed\'bc\'fe\'b4\'b0\'bf\'da\'c4\'da\'b5\'c4\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3
\f2 (
\f1 \'d6\'a7\'b3\'d6\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'cd\'ac\'ca\'b1\'cd\'cf\'c8\'eb\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'bb\'d2\'aa\'b0\'fc\'ba\'ac\'bf\'d5\'b8\'f1
\f2 )\cb1 \
\cb3 2.
\f1 \'d1\'a1\'d6\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4
\f2 xcarchive
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'d2\'b1\'df\'bb\'e1\'c1\'d0\'b3\'f6\'b8\'c3
\f2 xcarchive
\f1 \'ce\'c4\'bc\'fe\'d6\'a7\'b3\'d6\'b5\'c4
\f2 CPU
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'d1\'a1\'d6\'d0\'b4\'ed\'ce\'f3\'b6\'d4\'d3\'a6\'b5\'c4
\f2 CPU
\f1 \'c0\'e0\'d0\'cd\'a1\'a3
\f2 \cb1 \
\cb3 3.
\f1 \'b6\'d4\'b1\'c8\'b4\'ed\'ce\'f3\'b8\'f8\'b3\'f6\'b5\'c4
\f2 UUID
\f1 \'ba\'cd\'b9\'a4\'be\'df\'bd\'e7\'c3\'e6\'d6\'d0\'b8\'f8\'b3\'f6\'b5\'c4
\f2 UUID
\f1 \'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2\'a1\'a3
\f2 \cb1 \
\cb3 4.
\f1 \'bd\'ab\'b4\'ed\'ce\'f3\'b5\'d8\'d6\'b7\'ca\'e4\'c8\'eb\'b9\'a4\'be\'df\'b5\'c4\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'b7\'d6\'ce\'f6\'a1\'a3
\f2 \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1bnkxPvT"}}{\fldrslt \cf5 \cb3 Mac app
\f1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7}}\cb3  \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/answer-huang/dSYMTools"}}{\fldrslt 
\f1 \cf5 \'cf\'ee\'c4\'bf\'d4\'b4\'c2\'eb\'b5\'d8\'d6\'b7}}}