2014-05-04 v2.1.4
1、添加营销广告展示的支持；
2、支持银联积分消费的功能；

2014-04-03 v2.1.3
1、版本拆分为纯无卡版本（sdknocard目录下）和有卡无卡合一版本（sdkPro目录下）
2、针对jar包集成接入的商户，提供arm、armv7、mips、x86四种CPU架构的so文件

2014-03-05 v2.1.2
1、添加VI pos刷卡器的支持；
2、有卡相关功能优化；

2014-02-27 v2.1.1
1、修复密码框异常提示问题；
2、修复HttpClient可能导致的重发问题；

2013-12-08 v2.1.1
1、添加独立IC卡交易支持

2013-10-30 v2.1.0
1、添加智能SD卡中PBOC消费支持；
2、添加SIM卡中PBOC消费的支持；
3、相关流程优化

2013-09-29 v2.0.9
1、添加智能SD卡支付方式;

2013-04-12 v2.0.5
1、修复个别机型或pad启动失败问题；
2、UI优化调整；
3、支付流程优化；
4、增加对无卡自助消费2.1新业务规则支持

2013-02-01 v2.0.1
1、修复老接口控件平板以及大屏幕手机适配问题；
2、调整老接口控件中信用卡有效期输入方式；
3、修复提示框外点击，提示框取消的bug

2013-01-15 v2.0.0
1、将新老控件进行整合，使得发布版本同时支持新架构控件以及老版本控件；
2、将新控件的so包与老控件的so包进行合并；
3、更改发布目录结构