{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red255\green255\blue255;\red0\green0\blue0;
\red0\green116\blue0;\red170\green13\blue145;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c100000\c99997\c99999;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 1.
\f2 \cf4 \'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7\'a3\'ba\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc
\f1 api
\f0 \cf0 \

\f1 \cf4 http:\cf5 //lbsyun.baidu.com
\f0 \cf0 \
\

\f2 \cf4 \'bd\'f8\'c8\'eb
\f1  api 
\f2 \'d6\'d0\'b5\'c4
\f1 iOS SDK
\f0 \cf0 \
\
\
\
\

\f1 \cf2 2.
\f2 \cf4 \'b5\'e3\'bb\'f7
\f1  
\f2 \'a3\'ba\'bb\'f1\'c8\'a1\'c3\'d8\'d4\'bf
\f0 \cf0 \

\f1 \cf4 http:\cf5 //lbsyun.baidu.com/apiconsole/key
\f0 \cf0 \

\f2 \cf4 \'bd\'f8\'c8\'eb\'d0\'c2\'b5\'c4\'c9\'ea\'c7\'eb
\f1 key
\f2 \'cf\'b5\'cd\'b3
\f0 \cf0 \

\f2 \cf4 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3
\f1    
\f2 \'d3\'a6\'d3\'c3\'c0\'e0\'d0\'cd\'be\'cd\'ca\'c7
\f1 iOS SDK
\f2 \'a3\'ac
\f1 Android SDK
\f0 \cf0 \
\

\f2 \cf4 \'b0\'b2\'c8\'ab\'c2\'eb\'be\'cd\'ca\'c7\'c4\'e3\'b4\'b4\'bd\'a8\'b5\'c4
\f1 Demo
\f2 \'d6\'d0
\f1   Bundle Identifier 
\f2 \'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac
\f0 \cf0 \

\f1 \cf4 Bundle Identifier
\f2 \'d2\'f2\'ce\'aa\'b6\'d4\'d6\'d0\'ce\'c4\'d6\'a7\'b3\'d6\'b2\'bb\'ba\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b4\'d3\'a2\'ce\'c4\'b0\'c9\'a1\'a3
\f0 \cf0 \
\
\

\f2 \cf4 \'b4\'b4\'bd\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'c4\'b7\'c3\'ce\'ca\'d3\'a6\'d3\'c3\'a3\'a8
\f1 ak
\f2 \'a3\'a9\'a3\'ac\'b1\'c8\'c8\'e7
\f1 fELvmcvvvpbeNECgmnqL7WZR
\f0 \cf0 \

\f2 \cf4 \'b7\'c5\'d4\'da
\f0 \cf0 \

\f1 \cf6 BOOL\cf4  ret = [_mapManager start:\cf7 @"fELvmcvvvpbeNECgmnqL7WZR"\cf4  generalDelegate:\cf6 self\cf4 ];
\f0 \cf0 \
\

\f1 \cf2 3.
\f2 \cf4 \'d2\'aa\'cc\'ed\'bc\'d3\'c4\'c4\'d0\'a9\'bf\'e2\'c4\'d8\'a3\'bf
\f0 \cf0 \

\f1 \cf4 XCode
\f2 \'b9\'a4\'b3\'cc\'d6\'d0\'d2\'fd\'c8\'eb
\f1 CoreLocation.framework
\f0 \cf0 \

\f1 \cf4 QuartzCore.framework
\f2 \'a1\'a2
\f0 \cf0 \

\f1 \cf4 OpenGLES.framework
\f2 \'a1\'a2
\f0 \cf0 \

\f1 \cf4 SystemConfiguration.framework
\f2 \'a1\'a2
\f0 \cf0 \

\f1 \cf4 CoreGraphics.framework
\f2 \'a1\'a3
\f0 \cf0 \
\

\f2 \cf4 \'cc\'ed\'bc\'d3\'b7\'bd\'ca\'bd\'a3\'ba\'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7
\f1 Xcode
\f2 \'b9\'a4\'b3\'cc\'d7\'f3\'b2\'e0\'b5\'c4
\f1 Frameworks
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac
\f1 add->Existing Frameworks,
\f2 \'d4\'da\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'d6\'d0\'d1\'a1\'d6\'d0\'d5\'e2\'bc\'b8\'b8\'f6
\f1 framework
\f2 \'a3\'ac\'b5\'e3\'bb\'f7
\f1 add
\f2 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \cf0 \

\f2 \cf4 \'d7\'a2\'a3\'ba\'d7\'d4
\f1 V2\cf2 .1.0
\f2 \cf4 \'b0\'e6\'b1\'be\'bf\'aa\'ca\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'cc\'ed\'bc\'d3
\f1 security.framework
\f2 \'bf\'e2\'a1\'a3
\f0 \cf0 \
\

\f1 \cf2 4.
\f2 \cf4 \'bd\'ab\'b5\'da\'c8\'fd\'b7\'bd
\f1   
\f2 \'c0\'ad\'b5\'b9\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \cf0 \

\f1 \cf4 BaiduMap_iOSSDK_v2\cf2 .1.1\cf4 _Lib
\f0 \cf0 \
\
\

\f1 \cf4 XYLAppDelegate.m 
\f2 \'b8\'c4\'ce\'aa
\f0 \cf0 \

\f1 \cf4 XYLAppDelegate.mm    
\f2 \'a3\'a8\'ca\'c7
\f1 C++
\f2 \'b1\'e0\'d2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9
\f0 \cf0 \
\
\

\f1 \cf4 =========================================================================
\f0 \cf0 \

\f1 \cf4 Build Settings  
\f2 \'d6\'d0\'cb\'d1
\f0 \cf0 \

\f1 \cf4 Library Search Paths
\f0 \cf0 \

\f2 \cf4 \'b8\'c3\'c9\'be\'c4\'c4\'b8\'f6\'be\'cd\'c9\'be\'b5\'f4\'c4\'c4\'b8\'f6\'a1\'a3
\f0 \cf0 \

\f2 \cf4 \'d2\'bb\'b8\'f6\'ca\'c7\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'c4\'a3\'c4\'e2\'c6\'f7\'d3\'c3\'b5\'c4\'a1\'a3
\f0 \cf0 \

\f2 \cf4 \'d5\'e6\'bb\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'d3\'c3\'d5\'e6\'bb\'fa\'b5\'c4\'bf\'e2\'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'be\'cd\'d3\'c3\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'bf\'e2\'a1\'a3
\f0 \cf0 \
\

\f1 \cf4 =========================================================================
\f0 \cf0 \

\f2 \cf4 \'d2\'fd\'c8\'eb\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe
\f0 \cf0 \

\f2 \cf4 \'b0\'d9\'b6\'c8
\f1 MapAPI
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'c1\'bd\'d6\'d0\'bb\'b7\'be\'b3\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'d6\'b1\'f0\'b4\'e6\'b7\'c5\'d4\'da
\f1 libs/Release-iphonesimulator
\f2 \'ba\'cd
\f1 libs/Release-iphoneos
\f2 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a1\'a3
\f0 \cf0 \

\f2 \cf4 \'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d2\'fd\'c8\'eb\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \cf0 \

\f2 \cf4 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'d6\'b1\'bd\'d3\'bd\'ab\'b6\'d4\'d3\'a6\'c6\'bd\'cc\'a8\'b5\'c4
\f1 .a
\f2 \'ce\'c4\'bc\'fe\'cd\'cf\'d7\'a7\'d6\'c1
\f1 XCode
\f2 \'b9\'a4\'b3\'cc\'d7\'f3\'b2\'e0\'b5\'c4
\f1 Groups&Files
\f2 \'d6\'d0\'a3\'ac\'c8\'b1\'b5\'e3\'ca\'c7\'c3\'bf\'b4\'ce\'d4\'da\'d5\'e6\'bb\'fa\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'b1\'e0\'d2\'eb\'ca\'b1\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'cc\'ed\'bc\'d3
\f1 .a
\f2 \'ce\'c4\'bc\'fe\'a3\'bb
\f0 \cf0 \

\f2 \cf4 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'ca\'b9\'d3\'c3
\f1 lipo
\f2 \'c3\'fc\'c1\'ee\'bd\'ab\'c9\'e8\'b1\'b8\'ba\'cd\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4
\f1 .a
\f2 \'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4
\f1 .a
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'cd\'a8\'d3\'c3
\f1 .a
\f2 \'ce\'c4\'bc\'fe\'cd\'cf\'d7\'a7\'d6\'c1\'b9\'a4\'b3\'cc\'d6\'d0\'bc\'b4\'bf\'c9\'a3\'ac\'be\'df\'cc\'e5\'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba
\f1 lipo -create Release-iphoneos/libbaidumapapi.a Release-iphonesimulator/libbaidumapapi.a -output libbaidumapapi.a
\f0 \cf0 \
\
}