{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset134 STSong;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red196\green77\blue57;\red48\green105\blue233;
\red83\green83\blue83;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c76863\c30196\c22353;\csgenericrgb\c18824\c41176\c91373;
\csgenericrgb\c32549\c32549\c32549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17200\viewh11860\viewkind0
\deftab720
\pard\pardeftab720\sa340\qj\partightenfactor0

\f0\fs28 \cf2 \
\'ce\'c4\'d5\'c2\'b3\'f6\'b4\'a6
\f1 \
{\field{\*\fldinst{HYPERLINK "https://blog.csdn.net/sight_/article/details/8138802"}}{\fldrslt https://blog.csdn.net/sight_/article/details/8138802}}\
\
      
\f2 \'d4\'da\'b1\'be\'b5\'d8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'f8\'b3\'cc
\f1 PID
\f2 \'c0\'b4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'cd\'f8\'c2\'e7\'d6\'d0\'d5\'e2\'ca\'c7\'d0\'d0\'b2\'bb\'cd\'a8\'b5\'c4\'a1\'a3\'c6\'e4\'ca\'b5
\f1 TCP/IP
\f2 \'d0\'ad\'d2\'e9\'d7\'e5\'d2\'d1\'be\'ad\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\cf3 \'cd\'f8\'c2\'e7\'b2\'e3\'b5\'c4
\f1 \'93
\b ip
\f2\b0 \'b5\'d8\'d6\'b7
\f1 \'94
\f2 \cf2 \'bf\'c9\'d2\'d4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'d6\'f7\'bb\'fa\'a3\'ac\'b6\'f8\cf3 \'b4\'ab\'ca\'e4\'b2\'e3\'b5\'c4
\f1 \'93
\f2 \'d0\'ad\'d2\'e9
\f1\b +
\f2\b0 \'b6\'cb\'bf\'da
\f1 \'94
\f2 \cf2 \'bf\'c9\'d2\'d4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d6\'f7\'bb\'fa\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'bd\'f8\'b3\'cc\'a3\'a9\'a1\'a3\'d5\'e2\'d1\'f9\'c0\'fb\'d3\'c3\'c8\'fd\'d4\'aa\'d7\'e9\'a3\'a8
\f1 ip
\f2 \'b5\'d8\'d6\'b7\'a3\'ac\'d0\'ad\'d2\'e9\'a3\'ac\'b6\'cb\'bf\'da\'a3\'a9\'be\'cd\'bf\'c9\'d2\'d4\'b1\'ea\'ca\'b6\'cd\'f8\'c2\'e7\'b5\'c4\'bd\'f8\'b3\'cc\'c1\'cb\'a3\'ac\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'cd\'a8\'d0\'c5\'be\'cd\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'d3\'eb\'c6\'e4\'cb\'fc\'bd\'f8\'b3\'cc\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f2 \cf2       \'ca\'b9\'d3\'c3
\f1 TCP/IP
\f2 \'d0\'ad\'d2\'e9\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'b2\'c9\'d3\'c3\'d3\'a6\'d3\'c3\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'da\'a3\'ba
\f1 UNIX\'a0 BSD
\f2 \'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'a8
\f1 socket
\f2 \'a3\'a9\'ba\'cd
\f1 UNIX System V
\f2 \'b5\'c4
\f1 TLI
\f2 \'a3\'a8\'d2\'d1\'be\'ad\'b1\'bb\'cc\'d4\'cc\'ad\'a3\'a9\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6\'cd\'f8\'c2\'e7\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'a1\'a3\'be\'cd\'c4\'bf\'c7\'b0\'b6\'f8\'d1\'d4\'a3\'ac\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3
\f1 socket
\f2 \'a3\'ac\'b6\'f8\'cf\'d6\'d4\'da\'d3\'d6\'ca\'c7\'cd\'f8\'c2\'e7\'ca\'b1\'b4\'fa\'a3\'ac\'cd\'f8\'c2\'e7\'d6\'d0\'bd\'f8\'b3\'cc\'cd\'a8\'d0\'c5\'ca\'c7\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5
\f1 \'93
\f2 \'d2\'bb\'c7\'d0\'bd\'d4
\f1 socket\'94
\f2 \'a1\'a3
\f1 \
\pard\pardeftab720\sa340\qj\partightenfactor0
\cf2 \

\f2 \'ca\'b2\'c3\'b4\'ca\'c7
\f1 Socket
\f2 \'a3\'bf
\f1 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f2 \cf2   \'c9\'cf\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'ca\'c7\'cd\'a8\'b9\'fd
\f1 socket
\f2 \'c0\'b4\'cd\'a8\'d0\'c5\'b5\'c4\'a3\'ac\'c4\'c7\'ca\'b2\'c3\'b4\'ca\'c7
\f1 socket
\f2 \'c4\'d8\'a3\'bf
\f1 socket
\f2 \'c6\'f0\'d4\'b4\'d3\'da
\f1 Unix
\f2 \'a3\'ac\'b6\'f8
\f1 Unix/Linux
\f2 \'bb\'f9\'b1\'be\'d5\'dc\'d1\'a7\'d6\'ae\'d2\'bb\'be\'cd\'ca\'c7
\f1 \'93
\f2 \'d2\'bb\'c7\'d0\'bd\'d4\'ce\'c4\'bc\'fe
\f1 \'94
\f2 \'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3
\f1 \'93
\f2 \'b4\'f2\'bf\'aa
\f1 open \'96> 
\f2 \'b6\'c1\'d0\'b4
\f1 write/read \'96> 
\f2 \'b9\'d8\'b1\'d5
\f1 close\'94
\f2 \'c4\'a3\'ca\'bd\'c0\'b4\'b2\'d9\'d7\'f7\'a1\'a3\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'be\'cd\'ca\'c7
\f1 Socket
\f2 \'be\'cd\'ca\'c7\'b8\'c3\'c4\'a3\'ca\'bd\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'a3\'ac
\f1 socket
\f2 \'bc\'b4\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'d0\'a9
\f1 socket
\f2 \'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a8\'b6\'c1
\f1 /
\f2 \'d0\'b4
\f1 IO
\f2 \'a1\'a2\'b4\'f2\'bf\'aa\'a1\'a2\'b9\'d8\'b1\'d5\'a3\'a9\'a1\'a3\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1 \cf2 \
\
\
\
\pard\pardeftab720\sa340\partightenfactor0
\cf2 socket
\f2 \'d6\'d0
\f1 TCP
\f2 \'b5\'c4\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'cf\'ea\'bd\'e2
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2        \'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0
\f1 tcp
\f2 \'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'d2\'aa\'bd\'f8\'d0\'d0
\f1 \'93
\f2 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6
\f1 \'94
\f2 \'a3\'ac\'bc\'b4\'bd\'bb\'bb\'bb\'c8\'fd\'b8\'f6\'b7\'d6\'d7\'e9\'a1\'a3\'b4\'f3\'d6\'c2\'c1\'f7\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f2 \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f1 SYN J\
{\listtext	\uc0\u8226 	}
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'ec\'d3\'a6\'d2\'bb\'b8\'f6
\f1 SYN K
\f2 \'a3\'ac\'b2\'a2\'b6\'d4
\f1 SYN J
\f2 \'bd\'f8\'d0\'d0\'c8\'b7\'c8\'cf
\f1 ACK J+1\
{\listtext	\uc0\u8226 	}
\f2 \'bf\'cd\'bb\'a7\'b6\'cb\'d4\'d9\'cf\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf
\f1 ACK K+1\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 \'d6\'bb\'d3\'d0\'be\'cd\'cd\'ea\'c1\'cb\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'b7\'a2\'c9\'fa\'d4\'da
\f1 socket
\f2 \'b5\'c4\'c4\'c7\'bc\'b8\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'c4\'d8\'a3\'bf\'c7\'eb\'bf\'b4\'cf\'c2\'cd\'bc\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.cnblogs.com/cnblogs_com/skynet/201012/201012122157467258.png"}}{\fldrslt 
\f3 \cf0 {{\NeXTGraphic 201012122157476286.png \width6540 \height3435 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
}}\pard\pardeftab720\sa240\qc\partightenfactor0

\f2 \cf2 \'cd\'bc
\f1 1
\f2 \'a1\'a2
\f1 socket
\f2 \'d6\'d0\'b7\'a2\'cb\'cd\'b5\'c4
\f1 TCP
\f2 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 \'b4\'d3\'cd\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'b5\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'f7\'d3\'c3
\f1 \cf3 connect
\f2 \cf2 \'ca\'b1\'a3\'ac\'b4\'a5\'b7\'a2\'c1\'cb\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'a3\'ac\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c1\'cb
\f1 SYN J
\f2 \'b0\'fc\'a3\'ac\'d5\'e2\'ca\'b1
\f1 connect
\f2 \'bd\'f8\'c8\'eb\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\'b5\'bd\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\'a3\'ac\'bc\'b4\'ca\'d5\'b5\'bd
\f1 SYN J
\f2 \'b0\'fc\'a3\'ac\'b5\'f7\'d3\'c3
\f1 \cf3 accept
\f2 \cf2 \'ba\'af\'ca\'fd\'bd\'d3\'ca\'d5\'c7\'eb\'c7\'f3\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd
\f1 SYN K 
\f2 \'a3\'ac
\f1 ACK J+1
\f2 \'a3\'ac\'d5\'e2\'ca\'b1
\f1 accept
\f2 \'bd\'f8\'c8\'eb\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'bb\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4
\f1 SYN K 
\f2 \'a3\'ac
\f1 ACK J+1
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'d5\'e2\'ca\'b1
\f1 connect
\f2 \'b7\'b5\'bb\'d8\'a3\'ac\'b2\'a2\'b6\'d4
\f1 SYN K
\f2 \'bd\'f8\'d0\'d0\'c8\'b7\'c8\'cf\'a3\'bb\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd
\f1 ACK K+1
\f2 \'ca\'b1\'a3\'ac
\f1 accept
\f2 \'b7\'b5\'bb\'d8\'a3\'ac\'d6\'c1\'b4\'cb\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'cd\'ea\'b1\'cf\'a3\'ac\'c1\'ac\'bd\'d3\'bd\'a8\'c1\'a2\'a1\'a3
\f1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2 \cf5 \'d7\'dc\'bd\'e1\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4
\f1 connect
\f2 \'d4\'da\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b4\'ce\'b7\'b5\'bb\'d8\'a3\'ac\'b6\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4
\f1 accept
\f2 \'d4\'da\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'b5\'c4\'b5\'da\'c8\'fd\'b4\'ce\'b7\'b5\'bb\'d8\'a1\'a3
\f1 \
\pard\pardeftab720\sa340\partightenfactor0
\cf2 \
socket
\f2 \'d6\'d0
\f1 TCP
\f2 \'b5\'c4\'cb\'c4\'b4\'ce\'ce\'d5\'ca\'d6\'ca\'cd\'b7\'c5\'c1\'ac\'bd\'d3\'cf\'ea\'bd\'e2
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2        \'c9\'cf\'c3\'e6\'bd\'e9\'c9\'dc\'c1\'cb
\f1 socket
\f2 \'d6\'d0
\f1 TCP
\f2 \'b5\'c4\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'bd\'a8\'c1\'a2\'b9\'fd\'b3\'cc\'a3\'ac\'bc\'b0\'c6\'e4\'c9\'e6\'bc\'b0\'b5\'c4
\f1 socket
\f2 \'ba\'af\'ca\'fd\'a1\'a3\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bd\'e9\'c9\'dc
\f1 socket
\f2 \'d6\'d0\'b5\'c4\'cb\'c4\'b4\'ce\'ce\'d5\'ca\'d6\'ca\'cd\'b7\'c5\'c1\'ac\'bd\'d3\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c7\'eb\'bf\'b4\'cf\'c2\'cd\'bc\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://images.cnblogs.com/cnblogs_com/skynet/201012/201012122157487616.png"}}{\fldrslt 
\f3 \cf0 {{\NeXTGraphic 201012122157494693.png \width5490 \height3435 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
}}\pard\pardeftab720\sa240\qc\partightenfactor0

\f2 \cf2 \'cd\'bc
\f1 2
\f2 \'a1\'a2
\f1 socket
\f2 \'d6\'d0\'b7\'a2\'cb\'cd\'b5\'c4
\f1 TCP
\f2 \'cb\'c4\'b4\'ce\'ce\'d5\'ca\'d6
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 \'cd\'bc\'ca\'be\'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f2 \'c4\'b3\'b8\'f6\'d3\'a6\'d3\'c3\'bd\'f8\'b3\'cc\'ca\'d7\'cf\'c8\'b5\'f7\'d3\'c3
\f1 \cf3 close
\f2 \cf2 \'d6\'f7\'b6\'af\'b9\'d8\'b1\'d5\'c1\'ac\'bd\'d3\'a3\'ac\'d5\'e2\'ca\'b1
\f1 TCP
\f2 \'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f1 FIN M
\f2 \'a3\'bb
\f1 \
{\listtext	\uc0\u8226 	}
\f2 \'c1\'ed\'d2\'bb\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd
\f1 FIN M
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'d6\'b4\'d0\'d0\'b1\'bb\'b6\'af\'b9\'d8\'b1\'d5\'a3\'ac\'b6\'d4\'d5\'e2\'b8\'f6
\f1 FIN
\f2 \'bd\'f8\'d0\'d0\'c8\'b7\'c8\'cf\'a1\'a3\'cb\'fc\'b5\'c4\'bd\'d3\'ca\'d5\'d2\'b2\'d7\'f7\'ce\'aa\'ce\'c4\'bc\'fe\'bd\'e1\'ca\'f8\'b7\'fb\'b4\'ab\'b5\'dd\'b8\'f8\'d3\'a6\'d3\'c3\'bd\'f8\'b3\'cc\'a3\'ac\'d2\'f2\'ce\'aa
\f1 FIN
\f2 \'b5\'c4\'bd\'d3\'ca\'d5\'d2\'e2\'ce\'b6\'d7\'c5\'d3\'a6\'d3\'c3\'bd\'f8\'b3\'cc\'d4\'da\'cf\'e0\'d3\'a6\'b5\'c4\'c1\'ac\'bd\'d3\'c9\'cf\'d4\'d9\'d2\'b2\'bd\'d3\'ca\'d5\'b2\'bb\'b5\'bd\'b6\'ee\'cd\'e2\'ca\'fd\'be\'dd\'a3\'bb
\f1 \
{\listtext	\uc0\u8226 	}
\f2 \'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'bd\'d3\'ca\'d5\'b5\'bd\'ce\'c4\'bc\'fe\'bd\'e1\'ca\'f8\'b7\'fb\'b5\'c4\'d3\'a6\'d3\'c3\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3
\f1 \cf3 close
\f2 \cf2 \'b9\'d8\'b1\'d5\'cb\'fc\'b5\'c4
\f1 socket
\f2 \'a1\'a3\'d5\'e2\'b5\'bc\'d6\'c2\'cb\'fc\'b5\'c4
\f1 TCP
\f2 \'d2\'b2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f1 FIN N
\f2 \'a3\'bb
\f1 \
{\listtext	\uc0\u8226 	}
\f2 \'bd\'d3\'ca\'d5\'b5\'bd\'d5\'e2\'b8\'f6
\f1 FIN
\f2 \'b5\'c4\'d4\'b4\'b7\'a2\'cb\'cd\'b6\'cb
\f1 TCP
\f2 \'b6\'d4\'cb\'fc\'bd\'f8\'d0\'d0\'c8\'b7\'c8\'cf\'a1\'a3
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf2 \'d5\'e2\'d1\'f9\'c3\'bf\'b8\'f6\'b7\'bd\'cf\'f2\'c9\'cf\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f1 FIN
\f2 \'ba\'cd
\f1 ACK
\f2 \'a1\'a3\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1 \cf2 \
\
}